﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Космата окръжност</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 4.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// 150 косъмчета
			var n = 150;
			var data = [ ];
			for(var i=0; i<n; i++)
			{
				var a = 2*Math.PI*i/n;
				var r = random(0.7,1); // дължина на косъмчето
				data.push(2/3*0.7*Math.cos(a),0.7*Math.sin(a));
				data.push(2/3*r*Math.cos(a),r*Math.sin(a));
			}
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.vertexAttrib3f(aRGB,0,0.5,0.5);
			
			// първо рисуваме само космите
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);
			gl.drawArrays(gl.LINES,0,2*n);
			
			// после и самата окръжност
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,4*FLOATS,0*FLOATS);
			gl.drawArrays(gl.LINE_LOOP,0,n);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Космата окръжност</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
