﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Мрежа</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 10.0;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		void main( )
		{
			gl_FragColor = vec4(0,0,0,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var n = 18;
			var m = 15;
			
			var data = [ ];
			for(var j=0; j<m; j++)
			{
				var y = (2*j+1)/m-1;
				for(var i=0; i<n-j%2; i++)
				{
					var x = (2*i+1+j%2)/n-1;
					data.push(x,y);
				}
			}
			
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			gl.enableVertexAttribArray(aXY);

			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);

			gl.drawArrays(gl.POINTS,0,data.length/2);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Мрежа</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
