﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Пирамидите в Гиза</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec3 uColor;
		void main( )
		{
			gl_FragColor = vec4(uColor,1);
		}
	</script>
	
	<script>
		// рисуване на пирамида: координати x,y; размер s
		function pyramid(x,y,s)
		{
			s /= 2;
			
			identity();
			translate([x,y,0]);	// позиция на пирамидата
			scale([s,s,s]);		// размер на пирамидата
			for( var i=0; i<4; i++ )
			{
				zRotate(90);	// рисуване на една стена и 
				useMatrix();	// четирикратното ѝ завъртане
				gl.drawArrays(gl.LINE_LOOP,0,3);
			}
		}

		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");
			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uColor = gl.getUniformLocation(glprog,"uColor");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var proj = perspMatrix(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);

			// гледане на пирамидите отгоре
			var view = viewMatrix([0.5,0,10], [0.5,0,0], [0,-1,0]);
			gl.uniformMatrix4fv(uViewMatrix,false,view);

			// околна стена на пирамида 2x2x2
			var data = [  0, 0, 1.3,// връх
						  1,-1, 0,	// основа
						  1, 1, 0 ];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);

			// черни пирамиди
			gl.uniform3f(uColor,0,0,0);

			// координати и размери на 11-те пирамиди в Гиза
			pyramid(-0.45,-1.34,0.89);
			pyramid(-1.18,-1.20,0.16);
			pyramid(-1.17,-0.97,0.17);
			pyramid(-1.17,-0.77,0.16);
			pyramid(-1.00,-0.83,0.10);
			pyramid( 0.85,-0.06,0.79);
			pyramid( 0.86, 0.50,0.08);
			pyramid( 1.78, 1.45,0.36);
			pyramid( 2.12, 1.86,0.12);
			pyramid( 1.93, 1.85,0.12);
			pyramid( 1.76, 1.84,0.12);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Пирамидите в Гиза</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
