﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Сфера с фалшиви нормали</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		// канонична сфера - конструктор
		CanonicalSphere = function(n)
		{	
			n = 2*Math.floor(n/2);
			function dataPush(a,b)
			{	// координати
				data.push(
					Math.cos(a)*Math.cos(b),
					Math.sin(a)*Math.cos(b),
					Math.sin(b) );
				// фалшива нормала
				data.push(0,0,1);
			}
			
			var data = [];
			
			// генериране на хоризонтални ленти
			var b = -Math.PI/2, dB = 2*Math.PI/n;
			for (var bi=0; bi<n/2; bi++)
			{
				// генериране на една лента
				var a = 0, dA = 2*Math.PI/n;
				for (var ai=0; ai<=n; ai++)
				{
					dataPush(a,b);
					dataPush(a,b+dB);
					a += dA;
				}
				b += dB;
			}

			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// запомняме n и буфера
			this.n = n;
			this.buf = buf;
		}

		// канонична сфера - метод за рисуване
		CanonicalSphere.prototype.draw = function()
		{	
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			// върхове
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
			// нормали
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			// рисуваме n ленти
			for (var i=0; i<this.n/2; i++)
				gl.drawArrays(gl.TRIANGLE_STRIP,2*(this.n+1)*i,2*(this.n+1));
		}

		// масив от канонични сфери
		var canonicalSphere = [];
		
		// сфера - конструктор с параметри център, радиус и n
		var SPHERE_SIDES = 32;
		Sphere = function(center,size)
		{
			this.center = center;
			this.size = size;
			this.n = SPHERE_SIDES;
			this.color = [1,0.75,0];
			// създаваме еднократно канонична сфера
			if (!canonicalSphere[this.n])
				canonicalSphere[this.n] = new CanonicalSphere(this.n);
		}
		
		// сфера - рисуване
		Sphere.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.size]);
			useMatrix();
			canonicalSphere[this.n].draw();
			popMatrix();
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// Сфери
			SPHERE_SIDES = 8;
			s3 = new Sphere([-5,0,0],2);
			SPHERE_SIDES = 20;
			s4 = new Sphere([ 0.0,0,0],2);
			SPHERE_SIDES = 50;
			s7 = new Sphere([+5,0,0],2);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([20*Math.cos(frame/100),20*Math.sin(frame/100),5], [0,0,0], [0,0,1]);
			yRotate(0.5);

			// рисуване на сфери
			s3.draw();
			s4.draw();
			s7.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Сфера с фалшиви нормали</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
