﻿	<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Пръст</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	<script src="skeleton.js"></script>
	
	<script>
		// пръст - конструктор
		Finger = function()
		{	
			// конструиране на пръст
			// ...
		}

		// пръст - метод за рисуване
		Finger.prototype.draw = function()
		{	
			// ...
		}

		// пръст - свиване
		Finger.prototype.hook = function(hook)
		{	
			// променя елементите на пръста така,
			// че да изглежда свит, като степента
			// на свиване се определя от параметъра
			// ...
		}

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,0.8,0.8,0.8);
			gl.uniform3f(uLightDir,0,0,-1);

			// пръст
			finger = new Finger();
		}

		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			var time = now();

			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([60*cos(time/3),60*sin(time/3),30],[0,0,8],[0,0,1]);

			// свиване на пръста
			finger.hook(0);

			// рисуване на пръста
			finger.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Пръст</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
