﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Ортографска проекция</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		void main( )
		{
			// фиксиран червен цвят
			gl_FragColor = vec4(1,0,0,1);
		}
	</script>

	<script>
		// създава матрица за ортографска проекция
		function orthoMatrix(width, height, near, far)
		{
			var matrix = [
				2.0/width, 0, 0, 0,
				0, 2.0/height, 0, 0,
				0, 0, 2.0/(near-far), 0,
				0, 0, (far+near)/(near-far), 1];
			return new Float32Array(matrix);
		}
		
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");

			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// ортогонална проекция
			var proj = orthoMatrix(gl.canvas.width,gl.canvas.height,-10,10);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);

			var data = [ 150,-150,0,
						 150,150,0,
						-150,150,0,
						-150,-150,0 ];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			// рисуваме
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);
			gl.drawArrays(gl.LINE_LOOP,0,4);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Ортографска проекция</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
