﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Свити стени</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function drawCube()
		{
			useMatrix();

			// рисуване на плътни жълти триъгълници
			gl.vertexAttrib3f(aColor,1,1,0);
			gl.drawArrays(gl.TRIANGLES,0,36);

			// рисуване на черни рамки на триъгълниците
			gl.vertexAttrib3f(aColor,0,0,0);
			for (var i=0; i<12; i++)
				gl.drawArrays(gl.LINE_LOOP,3*i,3);
		}

		// свиване на триъгълник: пресмята се медицентъра m,
		// а после всеки връх се приближава 15% към него
		function face(p0,p1,p2,n)
		{
			var k = 0.15;
			
			var m=[ (p0[0]+p1[0]+p2[0])/3,
					(p0[1]+p1[1]+p2[1])/3,
					(p0[2]+p1[2]+p2[2])/3 ]

			var q0=[ p0[0]*(1-k)+k*m[0],
					 p0[1]*(1-k)+k*m[1],
					 p0[2]*(1-k)+k*m[2] ];
					 
			var q1=[ p1[0]*(1-k)+k*m[0],
					 p1[1]*(1-k)+k*m[1],
					 p1[2]*(1-k)+k*m[2] ];
					 
			var q2=[ p2[0]*(1-k)+k*m[0],
					 p2[1]*(1-k)+k*m[1],
					 p2[2]*(1-k)+k*m[2] ];
					 
			return [].concat(q0,n,q1,n,q2,n);
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// куб 1x1x1
			var v = [ [+0.5,-0.5,-0.5], [+0.5,+0.5,-0.5],
				 	  [-0.5,+0.5,-0.5], [-0.5,-0.5,-0.5],
					  [+0.5,-0.5,+0.5], [+0.5,+0.5,+0.5],
					  [-0.5,+0.5,+0.5], [-0.5,-0.5,+0.5] ];
			var n = [ [1,0,0], [-1,0,0],
				 	  [0,1,0], [0,-1,0],
					  [0,0,1], [0,0,-1] ];
					  
			// в масива v са оригиналните върхове, понеже всеки
			// връх се свива в три посоки (според това, кой
			// триъгълник гледаме), добавена е функция face,
			// която свива триъгълник, без да променя масива v
			var data = [].concat(
						face(v[0],v[1],v[4],n[0]),
						face(v[4],v[1],v[5],n[0]),
						face(v[6],v[2],v[7],n[1]),
						face(v[7],v[2],v[3],n[1]),
						face(v[5],v[1],v[6],n[2]),
						face(v[6],v[1],v[2],n[2]),
						face(v[4],v[7],v[0],n[3]),
						face(v[0],v[7],v[3],n[3]),
						face(v[4],v[5],v[7],n[4]),
						face(v[7],v[5],v[6],n[4]),
						face(v[0],v[3],v[1],n[5]),
						face(v[1],v[3],v[2],n[5]) );

			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);

			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);

			gl.vertexAttrib3f(aColor,1,1,0);

			// слагаме по-светло околно осветяване, за да може 
			// гърбовете на стените на куба да не са толкова тъмни
			gl.uniform3f(uAmbientColor,0.8,0.5,0.2);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);
	}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([3*Math.cos(frame/100),3*Math.sin(frame/100),1], [0,0,0], [0,0,1]);

			yRotate(0.5);
			drawCube(frame);

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Свити стени</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
