﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Рационално входно и изходно заглаждане</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		var p0 = -PI/2; // движение от -pi/2
		var p1 = 3*PI/2; // движение до 3pi/2
		var t0 = 0; // започващо в 0-ва секунда
		var t1 = 3; // продължаващо до 3-та секунда

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0.3,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.1,0,0.3);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,0.9);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на обектите
			sph = new Sphere ([0,0,-7],1);
			obj = []; // масив от следата на обектите
		}
		
		function now()
		{
			return (new Date()).getTime()/1000;
		}
		
		var frame = 0;
		var time, time0=-1000, tObj=-1;
		function drawFrame()
		{
			time = now()-time0;

			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([-30,0,0],[0,0,0],[0,0,1]);
			
			// пресмятане на положението
			if (time>t1) sph.center = [0,0,-7];
			if (t0<=time && time<=t1)
			{
				var a = (p1-p0)/(1+Math.pow((t1-t0)/(time-t0)-1,3))+p0;
				sph.center = [0,7*cos(a),7*sin(a)];
				
				// на всяка поне 0.05 секунда се създава нова следа
				if (tObj+0.05<time)
				{
					tObj = time;
					obj.push(new Sphere([0,sph.center[1],sph.center[2]],0.3));
				}
			}
			
			// рисуване на обектите
			sph.draw();
			for (var i=0; i<obj.length; i++)
				obj[i].draw();
			
			requestAnimationFrame(drawFrame);
		}

	function resetTime()
	{
		time0 = now();
		obj = [];
		tObj = -1;
	}
	</script>	
</head>

<body onload="start()">
	<h2>Рационално входно и изходно заглаждане</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>
	<button onclick="resetTime()">Старт</button>
</body>
