﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Линейна плавност</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		var n = 10; // брой обекти

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0.3,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.1,0,0.3);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,0.9);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на обектите
			SPHERE_SIDES = 16;
			obj = [];
			for (var i=0; i<n; i++)
			{
				obj[i] = new Sphere ([0,0,0],random(0.2,0.6));
				obj[i].color = [random(0.5,1),random(0.5,1),random(0.5,1)];
				obj[i].a = 0;
				obj[i].r = 2+i;
				obj[i].t0 = 0; // случайно начало
				obj[i].t1 = 0; // случаен край
				obj[i].v0 = 0.05; // случайна скорост
				obj[i].v1 = 0.25; // случайна скорост
				obj[i].v = 0; // текуща скорост
			}
		}
		
		var frame = 0;
		var time0 = (new Date()).getTime()/1000
		function drawFrame()
		{
			var time = (new Date()).getTime()/1000-time0;

			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([0,0,30],[0,0,0],[0,1,0]);
			

			// пресмятане на скоростта и движението, рисуване
			for (var i=0; i<n; i++)
			{
				if (time<obj[i].t0)
				{
					obj[i].v = obj[i].v0;
				}
				else if (time>obj[i].t1)
				{
					obj[i].v = obj[i].v1;
					obj[i].t0 = time+random(2,5); // случайно начало
					obj[i].t1 = obj[i].t0+1; // случаен край
					obj[i].v0 = obj[i].v1; // случайна скорост
					obj[i].v1 = 0.3-obj[i].v1; // случайна скорост
				}
				else
				{
					obj[i].v = (obj[i].v1-obj[i].v0)/(obj[i].t1-obj[i].t0)*(time-obj[i].t0)+obj[i].v0;
				}
				obj[i].a += obj[i].v/obj[i].r;
				obj[i].center = [obj[i].r*cos(obj[i].a),0.7*obj[i].r*sin(obj[i].a),0];
				obj[i].draw();
			}
			
			
			requestAnimationFrame(drawFrame);
		}

	</script>	
</head>

<body onload="start()">
	<h2>Линейна плавност</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
