﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Вектори</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		void main()
		{
			// конструктори на вектори и използване
			// на техни елементи и подвектори
			vec3 u = vec3(0,0,1);
			vec4 w = vec4(u.xy,0,u.y);

			// вектор от булеви стойности, булеви операции
			bvec3 b = bvec3(true, false, (0.1<w.r)&&(w.r<0.6));

			// някои операции с вектори
			vec3 neg = vec3(1,1,1)-u;
			vec4 w2 = w*w;
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			var source = document.getElementById("vshader").text;
			var shader = gl.createShader(gl.VERTEX_SHADER);

			gl.shaderSource(shader,source);
			gl.compileShader(shader);

			if (gl.getShaderParameter(shader,gl.COMPILE_STATUS))
				alert("Успешна компилация на шейдър:\r"+source);
			else
				alert("Грешка при компилация на шейдър: "+gl.getShaderInfoLog(shader));
			return null;
		}
	</script>	
</head>

<body onload="start()">
	<h2>Вектори</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
