﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Пирамида</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec3 uColor;
		void main( )
		{
			gl_FragColor = vec4(uColor,1);
		}
	</script>
	
	<script>
		// рисуване на куба
		function cube()
		{
			useMatrix();
			gl.drawArrays(gl.LINE_LOOP,0,4);
			gl.drawArrays(gl.LINE_LOOP,4,4);
			gl.drawArrays(gl.LINES,8,8);
		}

		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");
			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uColor = gl.getUniformLocation(glprog,"uColor");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var proj = perspMatrix(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);

			// гледна точка, с която пирамидата изглежда относително центрирана
			var view = viewMatrix([100,50,-10], [0,-5,-20], [0,0,1]);
			gl.uniformMatrix4fv(uViewMatrix,false,view);

			// куб 1x1x1
			var data = [ 0.5,-0.5,0.5,	// предна стена
						 0.5,0.5,0.5,
						-0.5,0.5,0.5,
						-0.5,-0.5,0.5,
						 0.5,-0.5,-0.5, // задна стена
						 0.5,0.5,-0.5,
						-0.5,0.5,-0.5,
						-0.5,-0.5,-0.5,
						
						 0.5,-0.5,0.5, // десни хоризонтални ръбове
						 0.5,-0.5,-0.5,
						 0.5,0.5,0.5,
						 0.5,0.5,-0.5,
						-0.5,0.5,0.5,	// леви хоризонтални ръбове
						-0.5,0.5,-0.5,
						-0.5,-0.5,0.5,
						-0.5,-0.5,-0.5
						];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);

			// рисуване на синя пирамида
			gl.uniform3f(uColor,0,0,1);

			identity();
			for( var i=1; i<=30; i++ )
			{
				// рисуваме един етаж от пирамидата
				cube();
				// преместваме се надолу един етаж
				translate([0,0,-1]);
				// увеличаваме размера на етажа по X и Y
				scale([(2*i+1)/(2*i-1),(2*i+1)/(2*i-1),1]);
			}
			
		}
	</script>	
</head>

<body onload="start()">
	<h2>Пирамида</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
