﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Икосаедър</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix;
		uniform bool uUseNormalMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var canonicalIcosahedron;
		
		// каноничен икосаедър - конструктор
		CanonicalIcosahedron = function(n)
		{	
			var data = [];
			
			// генерира триъгълник, смята нормалния
			// вектор чрез векторно произведение
			function triangle(p1,p2,p3)
			{
				var u = vectorPoints(p2,p1);
				var v = vectorPoints(p3,p1);
				var norm = unitVector(vectorProduct(u,v));
				data.push( p1[0], p1[1], p1[2], norm[0], norm[1], norm[2] );
				data.push( p2[0], p2[1], p2[2], norm[0], norm[1], norm[2] );
				data.push( p3[0], p3[1], p3[2], norm[0], norm[1], norm[2] );
			}
			
			// златното сечение 1.618...
			var f = (1+Math.sqrt(5))/2;

			// триъгълници - стени на икосаедъра
			triangle([ 0, 1, f], [ 1, f, 0], [-1, f, 0]);	// десен горен
			triangle([ 0, 1,-f], [-1, f, 0], [ 1, f, 0]);	// десен долен
			triangle([ 0,-1, f], [-1,-f, 0], [ 1,-f, 0]);	// ляв горен
			triangle([ 0,-1,-f], [ 1,-f, 0], [-1,-f, 0]);	// ляв долен

			triangle([ 1, f, 0], [ f, 0, 1], [ f, 0,-1]);	// предни и задни
			triangle([ 1,-f, 0], [ f, 0,-1], [ f, 0, 1]);
			triangle([-1, f, 0], [-f, 0,-1], [-f, 0, 1]);
			triangle([-1,-f, 0], [-f, 0, 1], [-f, 0,-1]);

			triangle([ f, 0, 1], [ 0, 1, f], [ 0,-1, f]);	// горни и долни
			triangle([-f, 0, 1], [ 0,-1, f], [ 0, 1, f]);
			triangle([ f, 0,-1], [ 0,-1,-f], [ 0, 1,-f]);
			triangle([-f, 0,-1], [ 0, 1,-f], [ 0,-1,-f]);

			triangle([ 0, 1, f], [ f, 0, 1], [ 1, f, 0]);	// горни ъглови 
			triangle([ 0, 1, f], [-1, f, 0], [-f, 0, 1]);
			triangle([ 0,-1, f], [ 1,-f, 0], [ f, 0, 1]); 
			triangle([ 0,-1, f], [-f, 0, 1], [-1,-f, 0]);
			
			triangle([ 0, 1,-f], [ 1, f, 0], [ f, 0,-1]);	// долни ъглови 
			triangle([ 0, 1,-f], [-f, 0,-1], [-1, f, 0]);
			triangle([ 0,-1,-f], [ f, 0,-1], [ 1,-f, 0]); 
			triangle([ 0,-1,-f], [-1,-f, 0], [-f, 0,-1]);
			
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// запомняме буфера
			this.buf = buf;
		}

		// икосаедър - метод за рисуване
		CanonicalIcosahedron.prototype.draw = function()
		{	
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			// върхове
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
			// нормали
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			// рисуваме 20 триъгълника
			gl.drawArrays(gl.TRIANGLES,0,3*20);
		}
		
		// икосахедрон - конструктор
		Icosahedron = function(center,size)
		{
			this.center = center;
			this.size = size;
			this.color = [1,0.75,0];
			// създаваме еднократно каноничен икосаедър
			if (!canonicalIcosahedron)
				canonicalIcosahedron = new CanonicalIcosahedron();
		}

		// икосаедър - рисуване
		Icosahedron.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.size]);
			useMatrix();
			canonicalIcosahedron.draw();
			popMatrix();
		}

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,0.75,0.75,0.75);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// създаваме икосаедър
			s = new Icosahedron([0,0,0],2);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([15*Math.cos(frame/100),15*Math.sin(frame/100),5], [0,0,0], [0,0,1]);
			yRotate(0.5);

			// рисуване на икосаедъра
			s.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Икосаедър</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
