﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Люлката</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;		// координати на връх
		attribute vec3 aColor;		// цвят на връх
		attribute vec3 aNormal;		// нормален вектор на връх

		varying vec3 vNormal;
		varying vec3 vColor;
		varying vec3 vPos;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			vec4 pos = mvMatrix * vec4(aXYZ,1);
			gl_Position = uProjectionMatrix * pos;

			// околна светлина
			vColor = aColor;
			if (uUseAmbient)
				vColor *= uAmbientColor;
			
			// дифузно отражение
			vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
			vec3 light = normalize(-uLightDir);
			if (uUseDiffuse)
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);

			vPos = pos.xyz/pos.w;
			vNormal = normal;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;

		// преместено тук от другия шейдър
		uniform highp vec3 uLightDir;
		uniform bool uUseSpecular;
		uniform vec3 uSpecularColor;

		varying vec3 vNormal;
		varying vec3 vColor;
		varying vec3 vPos;

		void main( )
		{
			vec3 light = normalize(-uLightDir);
			
			// намиране на отразения лъч
			vec3 reflectedLight = normalize(reflect(light,normalize(vNormal)));

			// в локалната координатна система "окото" на гледащия е в (0,0,0)
			// а вектора от точката до "окото" е pos-(0,0,0) = pos
			vec3 viewDir = normalize(vPos);

			// готови сме да сметнем лъскавината
			float cosa = abs(dot(reflectedLight,viewDir));
			vec3 specularColor = vec3(pow(cosa,4.0));
			
			gl_FragColor = vec4(vColor+specularColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
        function drawRoundTopsStringColumns() {
            pushMatrix();
                translate([platform.size[0]/2, 0, 0]);
                stringColumnSphere.draw();
            popMatrix();

            pushMatrix();
                translate([-platform.size[0]/2, 0, 0]);
                stringColumnSphere.draw();
            popMatrix();
        }

        function drawPlatformColumns() {
            // Used to go through the four angles of the base
            let sign = [[-1, 1], [1, -1], [1, 1], [-1, -1]];
            for (var i = 0; i < 4; i++) {
                pushMatrix();
                    let xCoordinate = sign[i][0] * platform.size[0]/2;
                    let yCoordinate = sign[i][1] * platform.size[1]/2;
                    translate([xCoordinate, yCoordinate, -columnBase.height/2]);
                    columnBase.draw();
                    translate([0, 0, columnBase.height]);
                    columnTop.draw();
                popMatrix();
            }
        }

        function drawStringColumns() {
            pushMatrix();
                translate([platform.size[0]/2, platform.size[1]/2, platform.center[2]]);
                xRotate(-30);
                stringColumn.draw();
            popMatrix();

            pushMatrix();
                translate([platform.size[0]/2, -platform.size[1]/2, platform.center[2]]);
                xRotate(30);
                stringColumn.draw();
            popMatrix();

            pushMatrix();
                translate([-platform.size[0]/2, platform.size[1]/2, platform.center[2]]);
                xRotate(-30);
                stringColumn.draw();
            popMatrix();

            pushMatrix();
                translate([-platform.size[0]/2, -platform.size[1]/2, platform.center[2]]);
                xRotate(30);
                stringColumn.draw();
            popMatrix();
        }

        function vectorLength(v) {
            return Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
        }

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uUseSpecular = gl.getUniformLocation(glprog,"uUseSpecular");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.8,0.9,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.7,0.7,0.7);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,-1,-0.3);

            platform = new Cuboid([0, 0, -5], [15, 20, 1]);
            platform.color = [0.4, 0.4, 0.4];

            let columnSize = 1.25;
            columnBase = new Cylinder([0, 0, platform.center[2] -0.5], columnSize, 2);
            columnBase.color = [0, 0, 0];
            columnTop = new Sphere([0, 0, platform.center[2] - 0.5], columnSize);
            columnTop.color = [0, 0, 0];


            // Working under the assumption that my triangle is equiliteral
            let halfPlatformLength = platform.size[1]/2;
            stringColumn = new Cylinder([0, 0, 0], 0.4, platform.size[1]);
            stringColumn.color = [0.7, 0.7, 0.7];

            // The distance between the stand platform
            standHeight = Math.sqrt(platform.size[1] * platform.size[1] - halfPlatformLength * halfPlatformLength) 
                        + platform.center[2];

            stringColumnSphere = new Sphere([0, 0, standHeight], 0.4);
            stringColumnSphere.color = [0.7, 0.7, 0.7];
            

            let rad = 9;
            let offset = 12.8;
            let speed = 150;
            newtonBall = [];
            ballRad = 1;
            newtonBall.push(new NewtonBall(
                            120,
                            rad,
                            ballRad, 0,
                            standHeight,
                            0
                        )
                    );


			for (var i = Math.round(-n/2) + 1; i<n/2 + 1; i++)
			{
                newtonBall.push(new NewtonBall(
                            270 + i * offset,
                            rad,
                            1, i,
                            standHeight,
                            270 + (i + 1) * offset,
                        )
                    );
			}

            newtonBall[n - 1].desiredAngle = 420;


            newtonBall[0].angle = 119;
            newtonBall[0].startAngle = 120;
            newtonBall[0].desiredAngle = newtonBall[1].startAngle;
            newtonBall[0].startTime = (new Date()).getTime() / 1000;
            newtonBall[0].endTime = newtonBall[0].startTime + 1;
		}

        NewtonBall = function(angle, rad, size, color, stringHeight, desiredAngle)
        {
            // size determinse the radius of the sphere. 
            // rad is for the center of the circle around which the balls are placed
            this.rad = rad;
            this.size = size;
            this.angle = angle;
            this.stringHeight = stringHeight;
            this.color = color;
            this.desiredAngle = desiredAngle;
            this.startAngle = angle;
            this.startTime = -1;
            this.endTime = -1;

            this.center = [0,
                           this.rad * Math.cos(this.angle * Math.PI/180),
                           this.rad * Math.sin(this.angle * Math.PI/180) + this.stringHeight];
        }

        NewtonBall.prototype.draw = function()
        {
            let t = (new Date()).getTime() / 1000;
            if(this.startTime !== -1) {
                this.angle = (this.desiredAngle - this.startAngle)*Math.sin(PI/2*(t-this.startTime)/(this.endTime-this.startTime))+this.startAngle;

                if(t > this.endTime) {
                    this.startTime = -1;
                    this.endTime = -1;
                    this.angle = this.desiredAngle;
                }
            }

            this.center = [0,
                           this.rad * Math.cos(this.angle * Math.PI/180),
                           this.rad * Math.sin(this.angle * Math.PI/180) + this.stringHeight];

            //Should change this to use vector distance
            let stringLength = 12;
            this.cone = new Cone(this.center, 0.1, stringLength);
            this.cone.color = [0, 0, 0];

            this.sphere = new Sphere(this.center, this.size);
            if (this.color % 2 === 0) {
                this.sphere.color = [0.45, 0.45, 0.45];
            } else {
                this.sphere.color = [1,0.75,0];
            }

            pushMatrix();
            this.sphere.draw();
            this.cone.draw(40, 270 - this.angle);
            this.cone.draw(-40, 270 - this.angle);
            popMatrix();
        }

        
        function checkCollision(ball1Index, ball2Index) {
            return vectorLength(vectorPoints(newtonBall[ball1Index].center, newtonBall[ball2Index].center)) <= 2 * ballRad;
        }
	
		var frame = 0;
		var n = 8; // брой топки

        function swapDesiredAndStart() {
            for(let i = 0; i < n; i++) {
                let savedStartAngle = newtonBall[i].startAngle;
                newtonBall[i].startAngle = newtonBall[i].desiredAngle;
                newtonBall[i].desiredAngle = savedStartAngle;
            }
        }

        let direction = "forward";
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([60 * Math.cos(frame/300),60 * Math.sin(frame/300),0], [0,0,5], [0,0,1]);

            platform.draw();
            
			drawPlatformColumns();
            drawRoundTopsStringColumns();
            drawStringColumns();
            
			// рисуване на n топки
			for (var i = 0; i < n; i++)
			{
                if(i < n - 2 && direction === "forward" &&
                            newtonBall[i + 1].startTime === -1 && checkCollision(i, i + 1)){
                    newtonBall[i + 1].startTime = (new Date()).getTime() / 1000;
                    newtonBall[i + 1].endTime = newtonBall[i + 1].startTime + 0.5;
                }


                if(i < n - 1 && i > 0 && direction === "reverse" && 
                        newtonBall[i].startTime === -1 && checkCollision(i, i + 1)){
                    newtonBall[i].startTime = (new Date()).getTime() / 1000;
                    newtonBall[i].endTime = newtonBall[i].startTime + 0.5;
                }

                if(i === n - 2 && direction === "forward" &&
                            newtonBall[i + 1].startTime === -1 && checkCollision(i, i + 1)){
                    newtonBall[i + 1].startTime = (new Date()).getTime() / 1000;
                    newtonBall[i + 1].endTime = newtonBall[i + 1].startTime + 1;
                }


                if(i === 0 && direction === "reverse" &&
                            newtonBall[0].startTime === -1 && checkCollision(0, 1)){
                    newtonBall[0].startTime = (new Date()).getTime() / 1000;
                    newtonBall[0].endTime = newtonBall[0].startTime + 1;
                }

                if(i === n - 1 && newtonBall[n - 1].startTime === -1 && newtonBall[n - 1].angle >= 420) {
                    direction = "reverse";
                    swapDesiredAndStart();
                    newtonBall[n - 1].startTime = (new Date()).getTime() / 1000;
                    newtonBall[n - 1].endTime = newtonBall[n - 1].startTime + 1;
                }

                if(i === 0 && newtonBall[0].startTime === -1 && newtonBall[0].angle === 120) {
                    direction = "forward";
                    swapDesiredAndStart();
                    newtonBall[0].startTime = (new Date()).getTime() / 1000;
                    newtonBall[0].endTime = newtonBall[0].startTime + 1;
                }


                newtonBall[i].draw();

			}

            translate([platform.size[0]/2, 0, standHeight]);
            identity();
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Люлката</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
