﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Външни шейдъри</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.85,0.95,0.95,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.6,0.6,0.6);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0-1,-1);

			// дефиниране на стълбовете
			n = 50;
			col = [];
			for (var i=0; i<n; i++)
			{
				col[i] = new Cuboid([0,i-(n-1)/2,-1],[1,1,3]);
				col[i].color = [random(0.4,1),random(0.2,0.5),1];
				col[i].rot = [0,0,0];
			}
		}

		var frame = 0;

		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([60,0,0],[0,0,0],[0,0,1]);

			// рисуване на стълбовете
			for (var i=0; i<n; i++)
			{
				col[i].size[2] = 6+4*sin(frame/30+i/3);
				col[i].center[2] = 2*sin(frame/15+i/3);
				col[i].rot[0] = 90;
				col[i].rot[1] = frame-2*i;
				col[i].draw();
			}
				
			requestAnimationFrame(drawFrame);
		}
		
	</script>	
</head>

<body onload="start()">
	<h2>Външни шейдъри</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
