﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Множество шейдъри</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders-gouraud.js"></script>
	<script src="shaders-phong.js"></script>
	
	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glGouraud = getProgram(vShader,fShader);
			glPhong = getProgram(vShaderPhong,fShaderPhong);
			
			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.85,0.95,0.95,1);

			// дефиниране на сферите
			SPHERE_SIDES = 45;
			a1 = new Sphere([0,-10,0],9);
			a2 = new Sphere([0,+10,0],9);
		}

		var frame = 0;

		// превключва на друга програма
		function switchProgram(prog)
		{
			// правим желатана програма активна
			glprog = prog; 
			gl.useProgram(glprog);
			getVariables();

			// задаваме гледната точка и перспективата
			lookAt([60*cos(frame/100),60*sin(frame/100),0],[0,0,0],[0,0,1]);
			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// задаваме стойности на глобалните променливи
			gl.uniform1i(uUseNormalMatrix,false);
			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0-1,-1);
		}
		
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			// включване на програмата с шейдърите по Гуро
			switchProgram(glGouraud); 
			a1.draw();

			// включване на програмата с шейдърите по Фонг
			switchProgram(glPhong); 
			gl.uniform3f(uSpecularColor,1,1,1);
			gl.uniform1f(uShininess,3);
			a2.draw();
				
			requestAnimationFrame(drawFrame);
		}
		
	</script>	
</head>

<body onload="start()">
	<h2>Множество шейдъри</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
