﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Проблем с огледалността</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform bool uUseSpecular;	// флаг за огледално отражение
		uniform vec3 uSpecularColor;// цвят на светлината за отразяване
		uniform float uShininess;	// степен на лъскавост

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;		// координати на връх
		attribute vec3 aColor;		// цвят на връх
		attribute vec3 aNormal;		// нормален вектор на връх

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			vec4 pos = mvMatrix * vec4(aXYZ,1);
			gl_Position = uProjectionMatrix * pos;

			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
			vec3 light = normalize(-uLightDir);
			if (uUseDiffuse)
			{
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}

			// огледално отражение
			if (uUseSpecular)
			{
				// намиране на отразения лъч
				vec3 reflectedLight = normalize(reflect(light,normal));

				// в локалната координатна система "окото" на гледащия е в (0,0,0),
				// а векторът от точката до "окото" е pos-(0,0,0) = pos
				vec3 viewDir = normalize( pos.xyz/pos.w );

				// готови сме да сметнем лъскавината
				float cosa = max(dot(reflectedLight,viewDir),0.0);
				vColor += aColor*uSpecularColor*pow(cosa,uShininess);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		var k = 40;
		function surface(x,y)
		{
			var r=Math.sqrt(x*x+y*y);
			return 10*Math.cos(r/5)*Math.cos(r/10)*Math.cos(r/20);
		}

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");

			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");

			uSpecularColor = gl.getUniformLocation(glprog,"uSpecularColor");
			uUseSpecular = gl.getUniformLocation(glprog,"uUseSpecular");

			uLightDir = gl.getUniformLocation(glprog,"uLightDir");
			uShininess = gl.getUniformLocation(glprog,"uShininess");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

		
			var p=[];	// масив с височината във всеки връх
			var n=[];	// масив с нормалния вектор във всеки връх
			
			// изчисляваме височината във възлите
			for (var x=-k; x<=k; x++)
			{
				p[x]=[];
				for (var y=-k; y<=k; y++)
					p[x][y]=surface(x,y);
			}
			
			// изчисляваме нормалните вектори във възлите
			for (var x=-k; x<=k; x++)
			{
				n[x]=[];
				for (var y=-k; y<=k; y++)
				{
					var eps = 0.01;
					var p0 = [x,y,surface(x,y)];
					var p1 = [x-eps,y,surface(x-eps,y)];
					var p2 = [x,y-eps,surface(x,y-eps)];
					n[x][y]=unitVector(vectorProduct(vectorPoints(p1,p0),vectorPoints(p2,p0)));
				}
			}

			// генерираме триъгълниците: координати на върхове и нормали
			// на върховете на всеки триъгълник слагаме неговата си нормала
			var data = [];
			for (var x=-k; x<k; x++)
				for (var y=-k; y<k; y++)
				{
					data.push(x,  y,  p[x  ][y  ],n[x][y][0],n[x][y][1],n[x][y][2]);
					data.push(x+1,y,  p[x+1][y  ],n[x+1][y][0],n[x+1][y][1],n[x+1][y][2]);
					data.push(x,  y+1,p[x  ][y+1],n[x][y+1][0],n[x][y+1][1],n[x][y+1][2]);

					data.push(x  ,y+1,p[x  ][y+1],n[x][y+1][0],n[x][y+1][1],n[x][y+1][2]);
					data.push(x+1,y  ,p[x+1][y  ],n[x+1][y][0],n[x+1][y][1],n[x+1][y][2]);
					data.push(x+1,y+1,p[x+1][y+1],n[x+1][y+1][0],n[x+1][y+1][1],n[x+1][y+1][2]);
				}
				
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// включване на върховете
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);

			// включване на нормалните вектори
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);

			// настройка на цветове и светлини
			gl.vertexAttrib3f(aColor,0.5,0.5,0.5);
			gl.uniform3f(uAmbientColor,0.5,0.3,0);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uSpecularColor,1,1,1);
			gl.uniform1f(uShininess,40);

			gl.uniform3f(uLightDir,0,0,-1);
			
			gl.uniform1i(uUseAmbient,true);
			gl.uniform1i(uUseDiffuse,true);
			gl.uniform1i(uUseSpecular,true);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			// движение на камерата около повърхнината с периодично
			// приближаване към и отдалечаване от нея
			var dist = 30+28*Math.sin(frame/50);
			lookAt([dist*Math.cos(frame/310),dist*Math.sin(frame/180),30], [0.1,-0.1,0], [0,0,1]);

			useMatrix();
			gl.drawArrays(gl.TRIANGLES,0,(2*k)*(2*k)*(2*3));
	
			requestAnimationFrame(drawFrame);
		}

		function setSpecular(shininess)
		{
			gl.uniform1f(uShininess,shininess);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Проблем с огледалността</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<p>
		<button onclick="setSpecular(40)">Висока</button>
		<button onclick="setSpecular(4)">Ниска</button>
	</p>

</body>
