﻿	<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Коноидна верига</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		// пресечен коноид - конструктор
		Conoid = function(center,size,ratio)
		{
			// ...
		}

		// // пресечен коноид - рисуване
		Conoid.prototype.draw = function()
		{
			// ...
		}

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform3f(uDiffuseColor,0.8,0.8,0.8);
			gl.uniform3f(uLightDir,0,0,-1);

			// възел на коноидна верига
			node = new Conoid([0,0,0],[0,0,0],[0,0]);
		}

		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			var time = now();

			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([120*cos(time/3),120*sin(time/3),50+50*sin(time/2)],[0,0,0],[0,0,1]);
			
			
			// рисуване на веригата от n възела
			var n = 7;
			for (var i=0; i<n; i++)
			{
				// ...
			}

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Коноидна верига</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
