﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Синус-косинус</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY.x/3.0,aXY.y/2.0,0,1);
			gl_PointSize = 4.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// Общо n зъба (4n върха)
			var n = 20;
			var data = [-2.9,0, 2.9,0, 0,-1.9, 0,1.9]; // координатни оси
			var a = 2.8;
			var da = a/(n-0.5);
			for(var i=0; i<n; i++)
			{
				data.push(a,Math.sin(a));
				data.push(a,Math.cos(a));
				a-=da;
				data.push(a,Math.cos(a));
				data.push(a,Math.sin(a));
				a-=da;
			}
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);
			
			// първо рисуваме черни оси
			gl.vertexAttrib3f(aRGB,0,0,0);
			gl.drawArrays(gl.LINES,0,4);

			// после рисуваме червена графика
			gl.vertexAttrib3f(aRGB,1,0,0);
			gl.drawArrays(gl.LINE_STRIP,4,4*n);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Синус-косинус</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
