﻿	<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Съставни кости</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	<script src="skeleton.js"></script>
	
	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на кост 1
			var a = new Cuboid([0,-1,0],[2,0.5,4]); a.offset=[0,0,0.5];
			var b = new Cuboid([0,+1,0],[2,0.5,4]); b.offset=[0,0,0.5];
			bone1 = new Bone(3,[a,b]);

			// дефиниране на кост 2
			a = new Cone([0,0,0],1,4); a.color = [1,0.7,0.7];
			bone2 = new Bone(3.5,[a]);
			
			// дефиниране на кост 3
			a = new Spheroid([0,0,0],[2,0.5,0.1]); a.rot=[120,0,0]; a.color=[0.2,0.2,0.2];
			b = new Spheroid([0,0,0],[2,0.5,0.1]); b.rot=[240,0,0]; b.color=[0.2,0.2,0.2];
			var c = new Spheroid([0,0,0],[2,0.5,0.1]); c.rot=[360,0,0]; c.color=[0.2,0.2,0.2];
			bone3 = new Bone(1,[a,b,c]);
		}

		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			var time = now();

			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([20*cos(time),20*sin(time),3],[0,0,3],[0,0,1]);

			// въртене на костите
			bone1.rot=[180*cos(time/2),60*sin(time),0];
			bone2.rot=[0,90*sin(2*time),0];
			bone3.rot=[450*time,0,0];

			// рисуване на костите
			pushMatrix();
				bone1.draw();
				bone2.draw();
				bone3.draw();
			popMatrix();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Съставни кости</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
