﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Без пикселизация</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		// правоъгълник - конструктор
		Rectangle = function(center,size,nS,nT)
		{	// координати на върховете (3D) и на текстурата (2D)
			var data = [ -0.5,-0.5,0,	 0, 0,
						 +0.5,-0.5,0,	nS, 0,
						 -0.5,+0.5,0, 	 0, nT,
						 +0.5,+0.5,0,	nS, nT ];
			this.buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(data), gl.STATIC_DRAW);
			this.center = center;
			this.size = size;
			this.color = [1,0.75,0];
		}

		// правоъгълник - метод за рисуване
		Rectangle.prototype.draw = function()
		{	
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,5*FLOATS,0*FLOATS);
			gl.vertexAttrib3f(aNormal,0,0,1);
			gl.vertexAttrib3fv(aColor,this.color);

			// подаване на текстурни координати
			gl.enableVertexAttribArray(aST);
			gl.vertexAttribPointer(aST,2,gl.FLOAT,false,5*FLOATS,3*FLOATS);

			// ако текстурата е готова, правим я текуща
			if (gl.isTexture(texture))
			{
				gl.bindTexture(gl.TEXTURE_2D, texture);
			}

			pushMatrix();
				translate(this.center);
				scale(this.size);
				useMatrix();
				gl.drawArrays(gl.TRIANGLE_STRIP,0,4);
			popMatrix();
		}


		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// използваме модул №0 за текстури
			gl.uniform1i(uSampler, 0);
			gl.activeTexture(gl.TEXTURE0);

			// дефиниране голям хоризонтален квадрат
			ground = new Rectangle([0,0,0],[400,400,1],50,50);

			// създаваме (засега празна) текстура
			texture = gl.createTexture();

			// зареждаме асинхронно изображението за текстурата
			var image = new Image();
			image.onload = function() {imageLoaded(image)};
			image.src = 'tiles.jpg';
		}

		// функция, която се извиква след зареждането на изображение
		function imageLoaded(image)
		{
			// правим си текуща текстура
			gl.bindTexture(gl.TEXTURE_2D, texture);
			
			// сменяме посоката по Y
			gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,true);
			
			// прехвърляме данните от картинката в текстурата
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);
			
			// задаваме филтри за увеличаване и намаляване
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER,gl.NEAREST);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
			
			// махаме текуща текстура
			gl.bindTexture(gl.TEXTURE_2D, null);
		}
		
		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([200*cos(time/500),200*sin(time/500),1],[0,0,-50+10*sin(time)],[0,0,1]);

			// рисуване на земята
			ground.draw();
			
			requestAnimationFrame(drawFrame);
		}
		
		// промяна на филтъра при увеличение на текстурата
		function setMag(filter)
		{
			gl.bindTexture(gl.TEXTURE_2D, texture);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER,filter);
			gl.bindTexture(gl.TEXTURE_2D, null);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Без пикселизация</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>
	TEXTURE_MAG_FILTER
	<button onclick="setMag(gl.NEAREST)">NEAREST</button>
	<button onclick="setMag(gl.LINEAR)">LINEAR</button>
</body>
