﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>ООП в JS</title>

	<script>
		// създаваме променлива за каноничния куб
		canonicalCube = undefined;
		
		
		// конструктор на каноничен куб
		CanonicalCube = function()
		{
			console.log ('\nСъздаване на каноничен куб');
		}
		
		
		// метод за рисуване на каноничен куб
		CanonicalCube.prototype.draw = function()
		{
			console.log ('Рисуване на каноничен куб');
		}

		
		// конструктор на куб с параметър а
		Cube = function(a)
		{
			// създаване на каноничния куб, ако все още не е създаден
			if (!canonicalCube) canonicalCube = new CanonicalCube();
			
			// запазваме параметъра в 'локалната памет' на инстанцията
			this.a = a;
			
			console.log ('\nСъздаване на куб',this.a);
		}
		
		
		// метод за рисуване на куб
		Cube.prototype.draw = function ()
		{
			console.log ('\nРисуване на куб',this.a);
			
			// използва рисуването на каноничен куб
			canonicalCube.draw();
		}

		
		function start( )
		{
			// създаваме два куба, а каноничният 
			// куб се създава автоматично
			var c1 = new Cube(10);
			var c2 = new Cube(27);
			
			// рисуваме двата куба, те ползват
			// рисуването на каноничния куб
			c1.draw();
			c2.draw();
		}
	</script>	
</head>

<body onload="start()">
	<h2>ООП в JS</h2>
	<p>Резултатите са показани в конзолата на JS</p>
	
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
</body>
