﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Дъждовен червей</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			vec4 pos = mvMatrix * vec4(aXYZ,1);
			gl_Position = uProjectionMatrix * pos;
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			vec3 light = normalize(-uLightDir);
			vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
			if (uUseDiffuse)
			{
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}

			// огледално отражение
			vec3 reflectedLight = normalize(reflect(light,normal));
			vec3 viewDir = normalize( pos.xyz/pos.w );
			float cosa = max(dot(reflectedLight,viewDir),0.0);
			vColor += vec3(1,1,1)*pow(cosa,10.0);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.5,0.5,0.5,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			
			// създаване на червея - едната координата е NaN,
			// за да може първоначално да не се виждат сфрите
			n = 100;
			worm = [];
			for (var i=0; i<n; i++)
				worm[i] = new Sphere([NaN,0,0],0.5+sin(PI*i/n));
		}

		
		var frame = 0;
	
		var a = 0;		// хоризонтален ъгъл на червея
		var b = 0;		// вертикален ъгъл на червея
		var dir = 0;	// посока на движение на червея
		
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([150,0,0], [0,0,0], [0,0,1]);
		
			// преместване на всеки сегмент там, където е бил предходния
			for (var i=n-1; i>0; i--)
			{
				worm[i].center = worm[i-1].center;
				var red = 0.5+0.2*sin(frame/10-i/5);
				worm[i].color = [red,0.4*red,0.3*red]; // вълнообразна промяна на цвета
				worm[i].draw();
			}

			// изчисляване на движението на главата на червея - по сфера с радиус 30
			dir += 0.02*(sin(frame/10)-sin(frame/15)+sin(frame/25)+cos(frame/37))+0.05*sin(frame/6)+0.05*sin(frame/5);
			a += 0.02*cos(dir);
			b += 0.02*sin(dir);
			worm[0].center = [30*cos(a)*cos(b),30*sin(a)*cos(b),30*sin(b)];
			worm[0].color = [0.4+0.2*sin(frame/10),0.1,0.1];
			worm[0].draw();

			requestAnimationFrame(drawFrame);
		}
	</script>
</head>

<body onload="start()">
	<h2>Дъждовен червей</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
