﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Транслация</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;	// матрица за трансформация на модела
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		void main( )
		{
			gl_FragColor = vec4(1,0,0,1);
		}
	</script>

	<script>
		// Единична матрица
		function unitMatrix()
		{
			var matrix = [
				1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1];
			return new Float32Array(matrix);
		}

		// Матрица за транслация по вектор V
		function translateMatrix(v)
		{
			var matrix = [
				1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				v[0], v[1], v[2], 1];
			return new Float32Array(matrix);
		}
		
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var proj = perspMatrix(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);

			var view = viewMatrix([2000,500,1500], [0,0,0], [0,0,1]);
			gl.uniformMatrix4fv(uViewMatrix,false,view);

			// куб 100х100х100 центриран около (0,0,0)
			var data = [ 50,-50,50,	// предна стена
						 50,50,50,
						-50,50,50,
						-50,-50,50,
						 50,-50,-50, // задна стена
						 50,50,-50,
						-50,50,-50,
						-50,-50,-50,
						
						 50,-50,50, // десни хоризонтални ръбове
						 50,-50,-50,
						 50,50,50,
						 50,50,-50,
						-50,50,50,	// леви хоризонтални ръбове
						-50,50,-50,
						-50,-50,50,
						-50,-50,-50	];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			// генериране на каре от 121 кубa
			for(var i=-5; i<=5; i++)
			for(var j=-5; j<=5; j++)
			{
				var model = translateMatrix([125*i,125*j,0]);
				gl.uniformMatrix4fv(uModelMatrix,false,model);

				// рисуваме рамките на куба
				gl.enableVertexAttribArray(aXYZ);
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);
				gl.drawArrays(gl.LINE_LOOP,0,4); // предна стена
				gl.drawArrays(gl.LINE_LOOP,4,4); // задна стена
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);
				gl.drawArrays(gl.LINES,8,8); // околни ръбове между тях
			}
				
		}
	</script>	
</head>

<body onload="start()">
	<h2>Транслация</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
