﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Гладък пръстен</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 3.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// генерираме 2N случайни точки по две окръжности
			var N = 200;
			var vData = [];
			for(var i=0; i<N+2; i++)
			{
				var a = 4*Math.PI*i/N;
				vData.push(4/6*0.6*Math.cos(a),0.6*Math.sin(a));
				vData.push(4/6*0.9*Math.cos(a),0.9*Math.sin(a));
			}

			var vBuf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,vBuf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vData), gl.STATIC_DRAW);
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,2*FLOATS,0*FLOATS);
			gl.vertexAttrib3f(aRGB,0.5,0.5,1);

			// рисуваме лента от N триъгълника
			gl.drawArrays(gl.TRIANGLE_STRIP,0,N+2);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Гладък пръстен</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
