﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Папратово листо</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		var data;
		var col = [0,0,0];
		var mat; // работна матрица
		
		// придвижва локалната координатна система
		// на матрицата напред d стъпки по оста X
		function F(d)
		{
			data.push(mat[12],mat[13],mat[14]);
			data.push(col[0],col[1],col[2]);
			mat[12] += mat[0]*d;
			mat[13] += mat[1]*d;
			mat[14] += mat[2]*d;
			data.push(mat[12],mat[13],mat[14]);
			data.push(col[0],col[1],col[2]);
		}
		// завърта локалната координатна система на матрицата
		// от оста Y към оста X на a градуса около оста Z
		function R(a)
		{
			a = radians(a);
			var s = Math.sin(a);
			var c = Math.cos(a);
			
			a = mat[0]*s+mat[4]*c;
			mat[0]=mat[0]*c-mat[4]*s;
			mat[4]=a;
			
			a = mat[1]*s+mat[5]*c;
			mat[1]=mat[1]*c-mat[5]*s;
			mat[5]=a;
			
			a = mat[2]*s+mat[6]*c;
			mat[2]=mat[2]*c-mat[6]*s;
			mat[6]=a;
		}
		// завърта локалната координатна система на матрицата
		// от оста X към оста Y на A градуса около оста Z
		function L(a)
		{
			R(-a);
		}

		// папратово листо - конструктор
		function fernLeaf()
		{
			data = [];
			mat = unitMatrix();

			// рекурсивно обхожда върховете
			function fern(n,len)
			{
				if (!n) return;
				if (len<0.02) return;
				if (n<6) n=6;
				for (var i=0; i<n; i++)
				{
					col = [len/3,0.8-5*len,0];
					F(len); R(10);
					var m = cloneMatrix(mat);
					L(70); fern(n-i,len*0.4*Math.pow(0.93,i));
					mat = cloneMatrix(m);
					R(30); fern(n-i,len*0.4*Math.pow(0.93,i));
					mat = m;
					len = len*0.95;
				}
				F(len/2);
				L(10);
				fern(n-3,len/4);
			}
			
			L(90);
			fern(10,2);
			
			this.buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			this.n = data.length/6;
			this.center = [0,0,0];
			this.size = 1;
			this.color = [0,0.5,1];
		}
		
		// папратово листо - рисуване
		fernLeaf.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.size]);
			useMatrix();
				gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
				gl.enableVertexAttribArray(aXYZ);
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
				gl.enableVertexAttribArray(aColor);
				gl.vertexAttribPointer(aColor,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
				gl.drawArrays(gl.LINES,0,this.n);
			popMatrix();
		}
		
		// папратово листо - деструктор
		fernLeaf.prototype.free = function()
		{
			gl.deleteBuffer(this.buf);
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// създаване папратово листо
			fern = new fernLeaf();
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([4,6,25],[4,6,0],[0,1,0]);

			// рисуване на листото
			fern.draw();
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Папратово листо</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
