﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Затихващо топане</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			vec4 pos = mvMatrix * vec4(aXYZ,1);
			gl_Position = uProjectionMatrix * pos;
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*(aColor);
			else
				vColor = aColor;

			// дифузно отражение
			vec3 light = normalize(-uLightDir);
			vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
			if (uUseDiffuse)
			{
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");
			
			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0,1);

			identity();
			var proj = orthoMatrix(gl.canvas.width,gl.canvas.height,0.1,1000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0,0,0);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			
			// създаване на топките
			n = 12;
			ball = [];
			r = 50;
			for (var i=0; i<n; i++)
			{	
				ball[i] = new Sphere([0,0,0],r);
				ball[i].h = random(300,600-2*r);// амплитуда
				ball[i].a = random(0,2*PI);	// отместване във времето
				ball[i].v = random(-3,3);	// хоризонтална скорост
				ball[i].s = random(0.8,1.2);	// скорост на топане
				ball[i].color = [random(0.5,1),random(0.5,1),random(0.5,1)];
			}
		}

		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([0,0,100],[0,0,0],[0,1,0]);
			
			// топане на топките
			for (var i=0; i<n; i++)
			{
				var b = ball[i];	// за краткост
				var c = b.center;	// за краткост
				
				// изчисляване на новите координати
				var x = c[0]+b.v;
				var y = -200+r+b.h*Math.abs(cos(frame/50*b.s+b.a));
				
				// при удар вляво - рикошет надясно
				if (x<-gl.canvas.width/2+r)
				{
					x = -gl.canvas.width+2*r-x;
					b.v *= -1;
				}
				
				// при удар вдясно - рикошет наляво
				if (x>gl.canvas.width/2-r)
				{
					x = gl.canvas.width-2*r-x;
					b.v *= -1;
				}
				
				// координатите са готови за ползване
				b.center = [x,y,-r*i];
				
				// затихване на височината и хоризонталната скорост,
				// докато скоростта на топане се усилва
				b.h *= 0.9997;
				b.h -=0.2; if (b.h<1) b.h=0;
				b.v *= 0.997;
				b.s = Math.pow(400/(b.h+2),0.25);
			}
			
			// рисуване на топките
			for (var i=0; i<n; i++)
				ball[i].draw();
			
			requestAnimationFrame(drawFrame);
		}
	</script>
</head>

<body onload="start()">
	<h2>Затихващо топане</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
