﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Цветен триъгълник</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// триъгълник с различни цветове във върховете
			var vData = [
				-0.5,-0.7,	1,0,0,
				+0.5,-0.7,	0,0,1,
				 0.0,+0.7,	1,1,0
			];

			var vBuf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,vBuf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vData), gl.STATIC_DRAW);
			
			// координатите и цветовете се вземат от буфера
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,5*FLOATS,0*FLOATS);
			gl.enableVertexAttribArray(aRGB);
			gl.vertexAttribPointer(aRGB,3,gl.FLOAT,false,5*FLOATS,2*FLOATS);

			// рисуваме триъгълника с преливащи цветове
			gl.drawArrays(gl.TRIANGLES,0,3);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Цветен триъгълник</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
