﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Планетна система</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		var p = 8; // брой на планетите
		var m = 30; // брой на луните
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.1,0,0.3);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,0.9);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на звездата
			star = new Sphere ([0,0,0],5);
			star.color = [1,0.9,0];
			// дефиниране на планетите
			planet = [];
			for (var i=0; i<p; i++)
			{
				planet[i] = new Sphere ([0,0,0],random(1,2));
				planet[i].color = [random(0.3,1),random(0.3,1),random(0.6,1)];
				planet[i].r = 10+5*i;
				planet[i].a = random(0,2*Math.PI);
			}
			// дефиниране на луните
			moon = [];
			for (var i=0; i<m; i++)
			{
				moon[i] = new Sphere ([0,0,0],random(0.2,0.5));
				moon[i].color = [random(0.8,1),random(0.8,1),random(0.8,1)];
				moon[i].r = random(2,5);
				moon[i].a = random(0,2*Math.PI);
				moon[i].p = Math.round(random(0,p-1)); // планета, около която обикаля
			}
		}
		
		var frame = 0;
		
		function drawFrame()
		{
			var time = (new Date()).getTime()/1000;

			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([0,0,150],[0,0,0],[0,1,0]);
			
			// движение на планетите
			for (var i=0; i<p; i++)
			{
				planet[i].center = [
					star.center[0] + planet[i].r*cos(5*time/planet[i].r+planet[i].a),
					star.center[1] + planet[i].r*sin(5*time/planet[i].r+planet[i].a),
					star.center[2] ];
			}
			// движение на луните
			for (var i=0; i<m; i++)
			{
				var pl = planet[moon[i].p];
				moon[i].center = [
					pl.center[0] + moon[i].r*cos(5*time/moon[i].r+moon[i].a),
					pl.center[1] + moon[i].r*sin(5*time/moon[i].r+moon[i].a),
					pl.center[2] ];
			}

			// рисуване на всички обекти
			star.draw();
			for (var i=0; i<p; i++)
				planet[i].draw();
			for (var i=0; i<m; i++)
				moon[i].draw();
			
			requestAnimationFrame(drawFrame);
		}
		
	</script>	
</head>

<body onload="start()">
	<h2>Планетна система</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
