﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Една лента</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			vColor = aColor;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var N=11;
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			gl.vertexAttrib3f(aColor,1,0.5,0);

			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			var data = [];
			for (var y=0; y<N; y++)
			{
				// спойка от изродени триъгълници от
				// предишната лента към текущата лента
				if (y)
				{
					data.push(N,y-1,0); // връх от предишната лента
					data.push(0,y+1,0); // връх от текущата лента
					if (N%2) data.push(0,y+1,0); // още един връх при нечетно N
				}
				
				// чиста лента
				for (var x=0; x<N+1; x++)
					data.push(x,y+1,0, x,y,0);
			}	

			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,3*FLOATS,0*FLOATS);

			// изчисляваме размера на буфера и го добавяме
			// динамично към заглавието на страницата
			var e = document.getElementById('title');
			e.innerHTML = e.innerHTML+' ('+data.length*FLOATS+' байта, 1 drawArrays)';
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([N/2,N/2,30], [N/2,N/2,0], [Math.sin(frame/200),Math.cos(frame/200),0]);
			useMatrix();

			// нужно е 1 извикване на drawArrays
			gl.drawArrays(gl.TRIANGLE_STRIP,0,(2*N+2)*N+(2+N%2)*(N-1));
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2 id="title">Една лента</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
