﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Индексирани ленти</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			vColor = aColor;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var N=10;
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			gl.vertexAttrib3f(aColor,1,0.5,0);

			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// буфер от координатите на всички върхове - еднократно описани
			var data = [];
			for (var y=0; y<=N; y++)
				for (var x=0; x<=N; x++)
					data.push(x,y,0);
				
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,3*FLOATS,0*FLOATS);

			// буфер с индекси към върховете - лента по лента
			var M = N+1;
			var iData = [];
			for (var y=0; y<N; y++)
				for (var x=0; x<=N; x++)
				{
					// връх (x,y,0) има индекс x+(N+1)*y
					iData.push(x+M*(y+1), x+M*y);
				}

			// буферът за индекси е от тип ELEMENT_ARRAY_BUFFER,
			// но се него се работи по същия начин като с ARRAY_BUFFER
			var iBuf = gl.createBuffer();
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,iBuf);
			gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(iData), gl.STATIC_DRAW);

			// изчисляваме размера на буферите и го добавяме
			// динамично към заглавието на страницата
			var e = document.getElementById('title');
			var bytes = data.length*FLOATS + iData.length*UINT16S;
			e.innerHTML = e.innerHTML+' ('+bytes+' байта, '+N+' drawElements)';
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([N/2,N/2,30], [N/2,N/2,0], [Math.sin(frame/200),Math.cos(frame/200),0]);
			useMatrix();

			// рисуване на N ленти, ползвайки индекси за върховете им
			// не правим нужния gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,iBuf),
			// понеже той е последният bindBuffer и все още важи
			for (var y=0; y<N; y++)
				gl.drawElements(gl.TRIANGLE_STRIP,2*N+2,gl.UNSIGNED_SHORT,y*(2*N+2)*UINT16S);

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2 id="title">Индексирани ленти</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
