﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Симулирана гравитация</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.8,0.8,0.8,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на платформата
			var c = 22, e=1;
			base = [];
			// околни ръбове
			base.push(new Cuboid([+c,+c,0],[e,e,c+c+e]));
			base.push(new Cuboid([+c,-c,0],[e,e,c+c+e]));
			base.push(new Cuboid([-c,+c,0],[e,e,c+c+e]));
			base.push(new Cuboid([-c,-c,0],[e,e,c+c+e]));
			// долни ръбове
			base.push(new Cuboid([+c,0,-c],[e,c+c,e]));
			base.push(new Cuboid([-c,0,-c],[e,c+c,e]));
			base.push(new Cuboid([0,+c,-c],[c+c,e,e]));
			base.push(new Cuboid([0,-c,-c],[c+c,e,e]));
			// горни ръбове
			base.push(new Cuboid([+c,0,+c],[e,c+c,e]));
			base.push(new Cuboid([-c,0,+c],[e,c+c,e]));
			base.push(new Cuboid([0,+c,+c],[c+c,e,e]));
			base.push(new Cuboid([0,-c,+c],[c+c,e,e]));

			// дефиниране на топчета
			n = 10;
			SPHERE_SIDES = 24;
			obj = [];
			for (var i=0; i<n; i++)
			{
				var o = new Sphere([random(-20,20),random(-20,20),random(-20,20)],2);
				o.color = [random(0,1),random(0,1),random(0,1)];
				var a = random(0,2*PI);
				o.v = [cos(a),sin(a)];	// вектор на скоростта
				o.s = random(1.5,2.5);	// скорост на топане
				o.a = random(0,2*PI);	// отместване във времето
				o.h = random(40,50);	// амплитуда на топане
				obj.push(o);
			}
		}
		
		function now()
		{
			return (new Date()).getTime()/1000;
		}
		
		var frame = 0;
		var oldTime = now();
		function drawFrame()
		{
			var time = now();
			var dTime = time-oldTime;
			oldTime = time;
			
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([130*cos(time/10),130*sin(time/10),30+20*cos(time/4)],[0,0,0],[0,0,1]);
			
			// преместване на топчетата
			for (var i=0; i<n; i++)
			{
				var o = obj[i];
				
				// обработване на хоризонталното движение
				// и отблъсване от стените
				for (var j=0; j<2; j++)
				{
					o.center[j] += 30*o.v[j]*dTime;
					if (o.center[j]>20)
					{
						o.center[j] = 40-o.center[j];
						o.v[j] *= -1;
					}
					if (o.center[j]<-20)
					{
						o.center[j] = -(40+o.center[j]);
						o.v[j] *= -1;
					}
				}
				
				// вертикално движение - симулирана гравитация
				o.center[2] = -20+o.h*Math.abs(sin(o.s*time+o.a));
			}
			
			// рисуване на обектите
			for (var i=0; i<12; i++)
				base[i].draw();
			for (var i=0; i<n; i++)
				obj[i].draw();
			
			requestAnimationFrame(drawFrame);
		}

		function touch() { vTime = now(); }
		
	</script>	
</head>

<body onload="start()">
	<h2>Симулирана гравитация</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
