﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Плавна поза</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		// става и кост - конструктор
		Bone = function(size)
		{	
			this.bone = new Cuboid([0,0,0],size);
			this.bone.color = [0.5,0.8,0.5];
			this.bone.offset = [0,0,0.5];
			this.rot = [0,0,0];
		}

		// става и кост - метод за рисуване
		Bone.prototype.draw = function()
		{	
			if (this.rot)
			{
				if (this.rot[0]) zRotate(this.rot[0]);	// хоризонтален ъгъл
				if (this.rot[1]) xRotate(this.rot[1]);	// вертикален ъгъл
				if (this.rot[2]) zRotate(this.rot[2]);	// осев ъгъл
			}
			this.bone.draw();
			translate([0,0,this.bone.size[2]]); // преместване в края на костта
		}

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// платформа
			platform = new Prism([0,0,-1],15,1,8);
			ball1 = new Sphere([8,7,2],2);
			ball2 = new Sphere([-6,6,10],1);
			ball3 = new Sphere([0,-10,4],4);
			
			// дефиниране на сегментите
			n = 6;
			bone = [];
			for (var i=0; i<n-2; i++)
			{
				var k = Math.pow(0.8,i); // коефициент на смаляване на размерите
				bone[i] = new Bone( [4*k,1*k,9*k] );
			}
			bone[4] = new Bone(bone[2].bone.size);
			bone[5] = new Bone(bone[3].bone.size);
			
			// пози на ръката
			posture = [];
			posture[0] = [[0, 24, 0], [0, -135, 0], [-90, 48, 0], [0, -51, 0], [-90, -48, 0], [0, 51, 0]];
			posture[1] = [[135, 54, 0], [0, -128, 0], [-60, 27, 0], [0, -48, 0], [-60, -27, 0], [0, 48, 0]];
			posture[2] = [[-132, 6, 0], [0, -126, 0], [-81, 54, 0], [0, -93, 0], [-81, -54, 0], [0, 93, 0]];
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		var p1 = 0; // начална поза
		var p2 = 1; // крайна поза
		var dTime = 2; // продължителност на прехода между две пози
		var sTime = time; // начално време на прехода
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([75*cos(time/5),75*sin(time/5),20],[0,0,13],[0,0,1]);

			// рисуване на платформата и топките
			platform.draw();
			ball1.draw();
			ball2.draw();
			ball3.draw();

			// между sTime и sTime+dTime правим преход между две пози
			if (sTime<=time && time<=sTime+dTime)
			{
				// ако сме в период на преход, k - определя колко от всяка поза да ползваме
				var k = 0.5+0.5*cos(PI*((time-sTime)/dTime-1));
				// изчисляване на текущата междинна поза
				for (var i=0; i<n; i++)
					for (var j=0; j<3; j++)
						bone[i].rot[j] = posture[p1][i][j]*(1-k)+k*posture[p2][i][j];
						
				// друго k, което е 0 в началото и края на прехода, но е 1 в средата
				k = 0.5+0.5*cos(PI*((time-sTime)/dTime-0.5)*2);
				// променяме ъглите на изправяне на ръката и отваряне на щипците
				// да са най-големи около средата на прехода между две пози
				bone[2].rot[1] += 40*k; // отваряне на едната щипка
				bone[4].rot[1] -= 40*k; // отваряне на другата щипка
				bone[1].rot[1] += 70*k; // изправяне на ръката
			}

			// между sTime+dTime и sTime+dTime+1 не променяме поза,
			// а след sTime+dTime+1 започваме нов преход
			if (time>sTime+dTime+1)
			{
				p1 = p2; // старата втора поза става новата първа
				p2 = (p2+Math.round(random(0.5,2.5)) )%3; // нова втора поза
				sTime = time; // запомняме началото на прехода
			}
			
			// рисуване на роботската ръка
			pushMatrix();
			bone[0].draw();
			bone[1].draw();
				pushMatrix(); // запомняме ориентацията в края на кост 1
				bone[2].draw();
				bone[3].draw();
				popMatrix(); // връщаме запомнената ориентацията
				bone[4].draw();
				bone[5].draw();
			popMatrix();
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Плавна поза</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
