﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Цветни точки</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		void main( )
		{
			gl_FragColor = vec4(1,0,0,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aGreen = gl.getAttribLocation(glprog,"aGreen");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var n = 100000;
			
			// Добавете код тук (а също и в шейдърите по-горе)
			// за да се нарисуват N случайно червено-жълти точки
		}
	</script>	
</head>

<body onload="start()">
	<h2>Цветни точки</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
