﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Фосил на склерактиния</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		uniform float uIrregularity;	// степен на грапавост
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		varying vec4 vXYZT;

		// случайна функция по 2D вектор
		highp float rand(vec2 co)
		{
			highp float a = 12.9898;
			highp float b = 78.233;
			highp float c = 43758.5453;
			highp float dt= dot(co.xy ,vec2(a,b));
			highp float sn= mod(dt,3.14);
			return fract(sin(sn) * c)-0.5;
		}
		
		void main ()
		{
			// генериране на коефициент на грапавината
			float k = 1.0+uIrregularity*(sin(aXYZ.x*aXYZ.y*55.0)*sin(aXYZ.z*55.0)+rand(aXYZ.zy));
			
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ*k,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 normal = aNormal+vec3(rand(aXYZ.xz),rand(aXYZ.xy),rand(aXYZ.yz))/2.0;

				vec3 light = normalize(-uLightDir);
				normal = vec3(normalize(nMatrix*vec4(normal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}

			vXYZT = vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		
		uniform bool uUseClipPlane;	 // дали ще има изрязване
		uniform vec4 uClipPlane[12]; // изрязваща равнина

		varying vec3 vColor;
		varying vec4 vXYZT;
		void main( )
		{
			// изрязване по 12 равнини (ако е включено)
			if (uUseClipPlane)
				for (int i=0; i<12; i++)
					if (dot(vXYZT,uClipPlane[i])<0.0) discard;
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			// адреси на новите променливи за грапавостта
			// и за изрязващите равнини 
			uIrregularity = gl.getUniformLocation(glprog,"uIrregularity");
			uUseClipPlane = gl.getUniformLocation(glprog,"uUseClipPlane");
			uClipPlane = gl.getUniformLocation(glprog,"uClipPlane");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0,1);
			
			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0,0,0.1);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,0.9,0.8);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на две геодезични сфери
			GEODESIC_SIDES++; // с много по-фина мрежа
			GEODESIC_SIDES++;
			c2 = new GeodesicSphere([0,0,0],0.94);
			c1 = new GeodesicSphere([0,0,0],1);
			c1.color = [1,1,0.9];
			c2.color = [0.8,0.8,0.75];
				
			// еднократно подаваме коефициентите
			// на изрязващите равнини
			var k = 1.65;
			var f = (1+Math.sqrt(5))/2;
			gl.uniform4fv(uClipPlane,[
				0,+1,+f,k,
				0,+1,-f,k,
				0,-1,-f,k,
				0,-1,+f,k,

				+1,+f,0,k,
				+1,-f,0,k,
				-1,-f,0,k,
				-1,+f,0,k,

				+f,0,+1,k,
				+f,0,-1,k,
				-f,0,-1,k,
				-f,0,+1,k ]);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([5*Math.cos(frame/100),5*Math.sin(frame/100),0], [0,0,0], [0,0,1]);
			yRotate(0.5);
			
			// рисуване на скелета с включено изрязване
			gl.uniform1i(uUseClipPlane,true);
			gl.uniform1f(uIrregularity,0.09);
			c1.draw();

			// рисуване на вътрешността с изключено изрязване
			gl.uniform1i(uUseClipPlane,false);
			gl.uniform1f(uIrregularity,0.03);
			c2.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Фосил на склерактиния</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
