﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Търкалящ се куб</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на куб и пътека
			c = new Cube([0,0,0],20);
			c.color = [0.2,0.4,0.8];
			cEdge = -70;
			cAngle = PI/4;
			cRad = c.size/2*Math.sqrt(2);
			
			path = [];
			var y = -110;
			for (var i=0; i<40; i++)
			{
				var p = new Cuboid([0,y,-1],[30,30,2]);
				p.color = [random(0.7,1),random(0.5,1),random(0,0.5)];
				path.push(p);
				y += 30;
			}
		}
		
		function now()
		{
			return (new Date()).getTime()/1000;
		}
		
		var frame = 0;
		var oldTime = now();
		var eye = -40;
		function drawFrame()
		{
			var time = now();
			var dTime = time-oldTime;
			oldTime = time;
			
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			if (eye<400) eye += 10*dTime;
			lookAt([100,eye+60,40],[0,eye,5],[0,0,1]);
			
			// пресмятане на положението
			cAngle += dTime;		// намираме новият ъгъл на завъртане,
			if (cAngle>3*PI/4)		// ако сме прехвърлили ръба
			{
				cAngle -= PI/2;		// "превъртаме" ъгъла в началото
				cEdge += c.size;	// намираме следващия ръб на въртене
			}
			
			// рисуване на завъртян куб - понеже въртенето трябва да се изпълни
			// преди транслацията, не задаваме центъра на куба пряко, а го
			// местим ръчно с translate()
			pushMatrix();
				translate([0, cEdge-cRad*cos(cAngle), cRad*sin(cAngle)]);
				xRotate(cAngle*180/PI-45);
				c.draw();
			popMatrix();
			
			// рисуване на пътеката
			for (var i=0; i<40; i++)
				path[i].draw();
			
			requestAnimationFrame(drawFrame);
		}

	</script>	
</head>

<body onload="start()">
	<h2>Търкалящ се куб</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
