﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Кубове по ръбовете</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		void main( )
		{
			gl_FragColor = vec4(1,0,0,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			//canvas = WebGLDebugUtils.makeLostContextSimulatingCanvas(canvas);
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		// установява гледна точка
		function lookAt(eye,target,up)
		{
			var view = viewMatrix(eye,target,up);
			gl.uniformMatrix4fv(uViewMatrix,false,view);
		}

		// установява перпсективна проекция
		function perspective(angle,aspect,near,far)
		{
			var proj = perspMatrix(angle,aspect,near,far);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);
		}
		
		
		function init()
		{
			gl = getContext("picasso",false);
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			gl.clearColor(1,1,1,1);

			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// куб 1x1x1
			var data = [ 0.5,-0.5,0.5,	// предна стена
						 0.5,0.5,0.5,
						-0.5,0.5,0.5,
						-0.5,-0.5,0.5,
						 0.5,-0.5,-0.5, // задна стена
						 0.5,0.5,-0.5,
						-0.5,0.5,-0.5,
						-0.5,-0.5,-0.5,
						
						 0.5,-0.5,0.5, // десни хоризонтални ръбове
						 0.5,-0.5,-0.5,
						 0.5,0.5,0.5,
						 0.5,0.5,-0.5,
						-0.5,0.5,0.5,	// леви хоризонтални ръбове
						-0.5,0.5,-0.5,
						-0.5,-0.5,0.5,
						-0.5,-0.5,-0.5	];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);
		}
		
		var frame = 0;
	
		function drawCube()
		{
			useMatrix();
			gl.drawArrays(gl.LINE_LOOP,0,4);
			gl.drawArrays(gl.LINE_LOOP,4,4);
			gl.drawArrays(gl.LINES,8,8);
		}

		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT);

			lookAt([3*Math.cos(frame/100),3*Math.sin(frame/100),1], [0,0,-0.1], [0,0,1]);

			// главен куб
			identity();
			drawCube(frame);

			// кубчета по вертикалните ръбове
			for (var i=0; i<4; i++)
			{
				pushMatrix();
					zRotate(90*i);
					translate([0.5,0.5,0]);
					scale([0.1,0.1,0.1]);
					drawCube();
				popMatrix();
			}
			
			// кубчета по горните ръбове
			for (var i=0; i<4; i++)
			{
				pushMatrix();
					zRotate(90*i);
					translate([0.5,0,0.5]);
					scale([0.1,0.1,0.1]);
					drawCube();
				popMatrix();
			}
			
			// кубчета по долните ръбове
			for (var i=0; i<4; i++)
			{
				pushMatrix();
					zRotate(90*i);
					translate([0.5,0,-0.5]);
					scale([0.1,0.1,0.1]);
					drawCube();
				popMatrix();
			}
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Кубове по ръбовете</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
