Първо пробвах да използвам логиката на това да генерирам n реда с различно отместени точки,
така че да образуват криви. Бързо се усетих, че това е лоша идея, защото чертежите станаха
много назъбени. В последствие реших да използвам sin и cos, да направя кривите. 

Първоначално те бяха много начупени и се чудех защо е и после се усетих, че е понеже
i е цяло число и следователно добавих гладкост(smoothnes), като променлива, така че
по-често да пресмятаме синуса или по-скоро да го смятаме на по-кратки интервали. После
имах 300 проблема с това да си накарам линиите да изглеждат ок. Не помня вече всички.
Един главен беше, че не съобразих, че нашия random метод връща дробни числа и съответно
имах проблем с изчисляването на точния брой точки.

Сега мъдря как да наредя числата, така че да нарисувам триъгълниците, които ще ги запълват.
Голям проблем ми е, че аз използвах параметър, да определям колко точки да сложим за sin и
cos съответно, което ми чупи едната идея, която беше да си запазя точките от миналата итерация
и да ги преизползвам. Цялостно концепцията ляв крак десен крак ме затруднява. Още не знам как
да си сложа точно точките и ми отнема време да го измисля.

Поиграх си малко и стана. Реално се оказа, че имах като проблем, че не си бях преброил правилно точките,
което нали нормално да пречи.

Навлезнах в едно много комплексно решение. Исках да начертая само цветните секции и да не се припокриват интервали.
В крайна сметка това стана твърде сложно според мен и си избрах нещо по-просто. Не знам дали това е
проблем. Цялостно ще го реша така и после ще го помисля и по другия начин. Това, което сега правя
знам, че не е оптимално от към ресурси, ама другия вариант, който бях започнал също не мисля, че
беше много по-добър, защото трябваше да ползвам много буфери. Залагам, че има умен вариант
и аз съм мега тъп и го пропускам. Основните проблеми с варианта, които не оцветява от една от линиите
надясно всичко е какво правим, ако спрем да правим леви крачки. Цялостно преди правехме леви десни,
като строип LINE_STRIP. Сега какво правя, като вече нямам леви? Едната ми идея беше да направя ветрило,
ама резултатът не беше това, което исках. Пробвах да ползвам пак триъгълниц, ама понякога застъпвахме линиите,
което не беше готино. Цялостно що годе работи, ама не ми харесва. Варианта с оцветяването е по-чист цялостно поне
откъм код. Колко ресурси хаби не мога да кажа.

Имах една много тъпа грешка. В generateTriagnles бях забравил 2*FLOATS от един по-ранен тест и това
ми е чепело половината неща. Голяма досада. Лошото е, че го видях, ама бях инат и не го махнах, когато
трябваше.
