﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Повърхнина на Безие - стъпка 3</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		// базисни функции
		var B = [];
		B[0] = function (t) { return (1-t)*(1-t)*(1-t); }
		B[1] = function (t) { return 3*(1-t)*(1-t)*t; }
		B[2] = function (t) { return 3*(1-t)*t*t; }
		B[3] = function (t) { return t*t*t; }
		// производни на базисни функции
		var N = [];
		N[0] = function (t) { return -3*t*t+6*t-3; }
		N[1] = function (t) { return 9*t*t-12*t+3; }
		N[2] = function (t) { return -9*t*t+6*t; }
		N[3] = function (t) { return 3*t*t; }
		
		var BEZIER_POINTS = 20;
		
		// повърхност на Безие - конструктор
		function BezierSurface()
		{
			this.data = [];
			for (var i=0; i<2*BEZIER_POINTS*(BEZIER_POINTS-1); i++)
				this.data.push(0,0,0,0,0,0);
			this.data = new Float32Array(this.data);
			this.buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferData(gl.ARRAY_BUFFER,this.data, gl.DYNAMIC_DRAW);
			this.n = BEZIER_POINTS;
			this.color = [1,0,0];
		}

		// повърхност на Безие - задаване на 4 контролни точки
		BezierSurface.prototype.set = function(p)
		{
			var n = this.n;
			
			// изчислява координатите на точка от повърхността
			function vertexAt(u,v)
			{
				u = u/(n-1);
				v = v/(n-1);
				
				var q = [0,0,0];
				for (var i=0; i<4; i++) // контролни точки по направление u
				for (var j=0; j<4; j++) // контролни точки по направление v
				for (var k=0; k<3; k++) // координати x,y,z
					q[k] += B[i](u)*B[j](v)*p[i][j].center[k];
				return q;
			}
			// изчислява нормалния вектор към точка от повърхността
			function normalAt(u,v)
			{
				u = u/(n-1);
				v = v/(n-1);
				
				var nu = [0,0,0];
				var nv = [0,0,0];
				for (var i=0; i<4; i++) // контролни точки по направление u
				for (var j=0; j<4; j++) // контролни точки по направление v
				for (var k=0; k<3; k++) // координати x,y,z
				{
					nu[k] += N[i](u)*B[j](v)*p[i][j].center[k];
					nv[k] += B[i](u)*N[j](v)*p[i][j].center[k];
				}
				return unitVector(vectorProduct(nu,nv));
			}
			
			// обхождане на кривата
			var m=0;
			for (var i=0; i<n-1; i++) // номер на лента
			for (var j=0; j<n; j++) // номер на лента
			{
				var q;
				q = vertexAt(i,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				q = normalAt(i,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				
				q = vertexAt(i+1,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				q = normalAt(i+1,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
			}
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferSubData(gl.ARRAY_BUFFER,0,this.data);
		}
		
		// повърхност на Безие - рисуване
		BezierSurface.prototype.draw = function()
		{
			pushMatrix();
				gl.vertexAttrib3fv(aColor,this.color);
				useMatrix();
				gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
				gl.enableVertexAttribArray(aNormal);
				gl.enableVertexAttribArray(aXYZ);

				// рисуване на повърхнината
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
				gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
				for (var i=0; i<this.n-1; i++)
					gl.drawArrays(gl.TRIANGLE_STRIP,2*this.n*i,2*this.n);
			popMatrix();
		}
		
		// повърхност на Безие - деструктор
		BezierSurface.prototype.free = function()
		{
			gl.deleteBuffer(this.buf);
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// създаване на контролни точки в двумерен масив
			p = [];
			for (var i=0; i<4; i++)
			{
				p[i] = [];
				for (var j=0; j<4; j++)
				{
					p[i][j] = new Sphere([i-1.5,j-1.5,0],0.1);
					p[i][j].speed = random(4,2);
					p[i][j].ofs = random(0,2*PI);
				}
			}
			
			// създаване на няколко сплайн повърхнини с различна точност
			surf = [];
			for (var i=0; i<3; i++)
			{
				BEZIER_POINTS = 5*Math.pow(2,i)+1;
				surf[BEZIER_POINTS] = new BezierSurface();
				surf[BEZIER_POINTS].color = [0,0.5,1];
			}
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		var s = 6; // номер на повърхнина за показване
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([10*cos(time/3),10*sin(time/3),6+5*sin(time/2)],[0,0,0],[0,0,1]);

			// промяна на контролните точки
			for (var i=0; i<4; i++)
			for (var j=0; j<4; j++)
			{
				var amp = 0.5+((i*j*(i-3)*(j-3))?2:0.3)*sin(time/2); // амплитуда на промяната
				var x = 1.5*(i-1.5)+amp*0.4*cos(time+i+j-1);
				var y = 1.5*(j-1.5)+amp*0.4*sin(time+i+j+1);
				var z = amp*2*sin(time*p[i][j].speed+p[i][j].ofs);
				p[i][j].center = [x,y,z];
			}
			
			// рисуване само на връхните контролни точки
			p[0][0].draw();
			p[0][3].draw();
			p[3][0].draw();
			p[3][3].draw();

			// актуализация и рисуване само на
			// една от няколкото повърхнини на Безие
			surf[s].set(p);
			surf[s].draw();
			
			requestAnimationFrame(drawFrame);
		}
		
	// избор на повърхнина за показване
	function setS(newS)
	{
		s = newS;
	}
	</script>	
</head>

<body onload="start()">
	<h2>Повърхнина на Безие - стъпка 3</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>
	Апроксимираща мрежа:
	<button onclick="setS(6)">5x5</button>
	<button onclick="setS(11)">10x10</button>
	<button onclick="setS(21)">20x20</button>
</body>
