﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Гейзер от тухли</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>



	<script>
		// тухла
		class Brick
		{
			// конструктор
			constructor()
			{
				this.center = [0,0,-10];
				this.color = [random(0.4,0.6),random(0.1,0.3),random(0,0.25)];
				this.rot = [0,0,0];
				this.vRot = [random(50,100),random(50,100),random(50,100)];
				
				var a = random(0,2*PI);
				var b = radians(random(50,90));
				this.v = [cos(a)*cos(b),sin(a)*cos(b),2*sin(b)];
				
				if (!canonicalCube)
					canonicalCube = new CanonicalCube();
			}
			
			// рисуване
			draw()
			{
				pushMatrix();
					gl.vertexAttrib3fv(aColor,this.color);
					translate(this.center);
					xRotate(this.rot[0]);
					yRotate(this.rot[1]);
					zRotate(this.rot[2]);
					scale([1.6,1.0,0.6]);
					useMatrix();
					canonicalCube.draw();
				popMatrix();
			}

			// движение
			move(dT)
			{
				// преместване на центъра
				for (var j=0; j<3; j++)
					this.center[j] += 8*this.v[j]*dT;
					
				// влияние на гравитацията
				this.v[2] -= 0.8*dT;
				
				// завъртане
				for (var j=0; j<3; j++)
					this.rot[j] += this.vRot[j]*dT;
				
				// връщане в началото, ако тухлата е прекалено
				// ниско и движението е надолу (т.е. падане)
				if (this.center[2]<-20 && this.v[2]<0)
				{
					this.center = [0,0,-10];
					var a = random(0,2*PI);
					var b = radians(random(60,90));
					this.v = [cos(a)*cos(b),sin(a)*cos(b),2*sin(b)];
				}
			}
		}

		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.8,0.8,0.8,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на тухли
			n = 200;
			brick = [];
			for (var i=0; i<n; i++)
				brick[i] = new Brick();
		}
		
		function now()
		{
			return (new Date()).getTime()/1000;
		}
		
		var frame = 0;
		var oldTime = now();
		function drawFrame()
		{
			var time = now();
			var dTime = time-oldTime;
			oldTime = time;
			
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([40,0,0],[0,0,2],[0,0,1]);

			// в началото показваме по-малко тухли,
			// като постепенно увеличаваме броя,
			// иначе всички ще изригнат изведнъж
			var m = Math.min(frame/3,n);
			
			// преместване на тухлите
			for (var i=0; i<m; i++)
				brick[i].move(dTime);
			
			// рисуване на обектите
			for (var i=0; i<m; i++)
				brick[i].draw();
			
			requestAnimationFrame(drawFrame);
		}

		function touch() { vTime = now(); }
		
	</script>	
</head>

<body onload="start()">
	<h2>Гейзер от тухли</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
