﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Цилиндър</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		// каноничен цилиндър - конструктор
		CanonicalCylinder = function(n)
		{	
			// текущ ъгъл и ъглова разлика
			var a = 0, dA = 2*Math.PI/n;

			// генериране на долната основа като ветрило
			var data = [0,0,0, 0,0,-1];
			for (var i=0; i<=n; i++)
			{ 
				data.push(Math.cos(a),Math.sin(a),0,0,0,-1);
				a += dA;
			}

			// генериране на горната основа като ветрило
			data.push(0,0,1, 0,0,1);
			for (var i=0; i<=n; i++)
			{ 
				data.push(Math.cos(a),Math.sin(a),1,0,0,1);
				a += dA;
			}

			// генериране на околните стени
			a = 0;
			var nZ = Math.cos(Math.PI/n); // височина на нормалния вектор
			for (var i=0; i<=n; i++)
			{ 
				var N = [Math.cos(a),Math.sin(a)]; // нормала към един отвес
				var M = [Math.cos(a+dA),Math.sin(a+dA)]; // нормала към следващия отвес
				data.push(Math.cos(a),Math.sin(a),1,N[0],N[1],0);
				data.push(Math.cos(a),Math.sin(a),0,N[0],N[1],0);
				data.push(Math.cos(a+dA),Math.sin(a+dA),0,M[0],M[1],0);
				data.push(Math.cos(a+dA),Math.sin(a+dA),1,M[0],M[1],0);
				data.push(Math.cos(a+dA),Math.sin(a+dA),0,M[0],M[1],0);
				data.push(Math.cos(a),Math.sin(a),1,N[0],N[1],0);
				a += dA;
			}
			
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// запомняме n и буфера
			this.n = n;
			this.buf = buf;
		}

		// каноничен цилиндър - метод за рисуване
		CanonicalCylinder.prototype.draw = function()
		{	
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			// върхове
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
			// нормали
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			// рисуваме долната и горната основа
			gl.drawArrays(gl.TRIANGLE_FAN,0,this.n+2);
			gl.drawArrays(gl.TRIANGLE_FAN,this.n+2,this.n+2);
			// рисуваме околните стени
			gl.drawArrays(gl.TRIANGLES,2*this.n+4,6*this.n);
		}

		// масив от канонични цилиндри
		var canonicalCylinder = [];
		
		// цилиндър - конструктор с параметри център, размер на основата, височина и брой стени
		var CYLINDER_SIDES = 32;
		Cylinder = function(center,size,height)
		{
			this.center = center;
			this.size = size;
			this.height = height;
			this.n = CYLINDER_SIDES;
			this.color = [1,0.75,0];
			// създаваме еднократно канонична призма
			if (!canonicalCylinder[this.n])
				canonicalCylinder[this.n] = new CanonicalCylinder(this.n);
		}
		
		// цилиндър - рисуване
		Cylinder.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.height]);
			useMatrix();
			canonicalCylinder[this.n].draw();
			popMatrix();
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// Цилиндри
			CYLINDER_SIDES = 10;
			c3 = new Cylinder([-2.2,0,-1.5],1,3);
			CYLINDER_SIDES = 20;
			c4 = new Cylinder([ 0.0,0,-1.5],1,3);
			CYLINDER_SIDES = 50;
			c7 = new Cylinder([+2.2,0,-1.5],1,3);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([10*Math.cos(frame/100),10*Math.sin(frame/100),5], [0,0,0], [0,0,1]);
			yRotate(0.5);

			// рисуване на цилиндри
			c3.draw();
			c4.draw();
			c7.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Цилиндър</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
