﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Ротационен цилиндър и конус</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var ROTATIONAL_SIDES = 32;
		var ROTATIONAL_LEVELS = 40;
		
		// ротационен обект - конструктор
		RotationalSolid = function(center,size,f)
		{	
			// пресмята връх от ъгъл и височина
			function vertex(a,z)
			{
				var r = f(z);
				return [r*Math.cos(a),r*Math.sin(a),z];
			}

			// пресмята нормален вектор във връх с ъгъл a и височина z
			function normal(a,z)
			{
				var p = vertex(a,z);
				var u = vectorPoints(vertex(a+0.0001,z),p);
				var v = vectorPoints(vertex(a+0.0001,z+0.0001),p);
				return unitVector(vectorProduct(u,v));
			}
				
			// попълва в буфера връх и нормалния му вектор
			function dataPush(a,z)
			{	
				var p = vertex(a,z);
				var n = normal(a,z);
				data.push(p[0],p[1],p[2],n[0],n[1],n[2]);
			}
			
			var data = [];
			
			// генериране на хоризонтални ленти
			var dZ = 1/ROTATIONAL_LEVELS;
			for (var zi=0; zi<ROTATIONAL_LEVELS; zi++)
			{
				var a = 0, dA = 2*Math.PI/ROTATIONAL_SIDES;

				var z1 = zi*dZ;
				var z2 = (zi+1)*dZ;
				
				for (var ai=0; ai<=ROTATIONAL_SIDES; ai++)
				{
					dataPush(a,z1);
					dataPush(a,z2);
					a += dA;
				}
			}

			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// запомняме брой ленти, брой триъгълници, буфера, центъра, размера, цвета
			this.l = ROTATIONAL_LEVELS;
			this.n = ROTATIONAL_SIDES*2+2;
			this.buf = buf;
			this.center = center;
			this.size = size;
			this.color = [[1,0.5,1],[0.9,0.4,0.8]];
		}

		// ротационен обект - метод за рисуване
		RotationalSolid.prototype.draw = function()
		{	
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale(this.size);
			useMatrix();

			// заради мащаба ползваме матрица за нормалите
			gl.uniform1i(uUseNormalMatrix,true);
			var nmat = calculateNormalMatrix(multiplyMatrix(glvmat,glmat));
			gl.uniformMatrix4fv(uNormalMatrix,false,nmat);

				gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
				// върхове
				gl.enableVertexAttribArray(aXYZ);
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
				// нормали
				gl.enableVertexAttribArray(aNormal);
				gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
				// рисуваме лентите с редуване на цветовете
				for (var i=0; i<this.l; i++)
				{
					gl.vertexAttrib3fv(aColor,this.color[i%2]);
					gl.drawArrays(gl.TRIANGLE_STRIP,this.n*i,this.n);
				}
				
			gl.uniform1i(uUseNormalMatrix,false);

			popMatrix();
		}


		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,0.8,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,0.75,1,0.75);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на цилиндър и конус
			cyl = new RotationalSolid ([ 0, 4,-5],[3,3,10],function(z){return 1;});
			con = new RotationalSolid ([ 0,-4,-5],[3,3,10],function(z){return 1-z;});
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([30*Math.cos(frame/100),30*Math.sin(frame/100),5+2*Math.sin(frame/180)], [0,0,0], [0,0,1]);
			//yRotate(0.5);

			// рисуване на цилиндър и конус
			cyl.draw();
			con.draw();
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Ротационен цилиндър и конус</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
