﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Мрежа от квадрати</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		attribute vec2 aXY;
		attribute vec3 aColor;
		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXY,0,1);
			vColor = aColor;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var N=7, M=4;
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXY = gl.getAttribLocation(glprog,"aXY");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			gl.vertexAttrib3f(aColor,1,0.5,0);

			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			var data = [];
			// пълно обхождане на всички квадрати
			for (var y=0; y<2*M-1; y++)
				for (var x=0; x<2*N-1; x++)
					// определяне на шахматността (прескачаме ги през един)
					if ( 1-(x+y)%2 )
					{
						data.push(x,y+1); // спойка към предишния
						data.push(x,y+1, x,y, x+1,y+1, x+1,y); // квадрат
						data.push(x+1,y); // спойка към следващия
					}	

			// в масива има два излишни върха - първият и последният
			data.splice(0,2).splice(-2,2);
					
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			// брой върхове в масива, делим на 2, защото пазим само (x,y), без z
			len = data.length/2;
			document.getElementById("average").innerHTML = (data.length*FLOATS/(2*N*M-N-M+1)).toFixed(3);
			
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,2*FLOATS,0*FLOATS);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([N-1/2,M-1/2,30], [N-1/2,M-1/2,0], [Math.sin(frame/200),Math.cos(frame/200),0]);
			useMatrix();

			gl.drawArrays(gl.TRIANGLE_STRIP,0,len);
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Мрежа от квадрати (средно <span id="average"></span> байта на квадрат)</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
