﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Конус с осветяване на Гурò</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		// каноничен конус - конструктор
		CanonicalCone = function(n)
		{	
			// текущ ъгъл и ъглова разлика
			var a = 0, dA = 2*Math.PI/n;

			// генериране на основата като ветрило
			var data = [0,0,0, 0,0,-1];
			for (var i=0; i<=n; i++)
			{ 
				data.push(Math.cos(a),Math.sin(a),0,0,0,-1);
				a += dA;
			}

			// генериране на околните стени
			a = 0;
			//var nZ = Math.cos(Math.PI/n); // височина на нормалния вектор
			for (var i=0; i<=n; i++)
			{ 
				// нормален вектор (няма нужда да е единичен, в щейдъра се нормализира)
				data.push(0,0,1,0,0,1/*N[0],N[1],N[2]*/);
				data.push(Math.cos(a),Math.sin(a),0,Math.cos(a),Math.sin(a),0/*Nz*/);
				a += dA;
				data.push(Math.cos(a),Math.sin(a),0,Math.cos(a),Math.sin(a),0/*Nz*/);
			}
			
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			
			// запомняме n и буфера
			this.n = n;
			this.buf = buf;
		}

		// канонична пирамида - метод за рисуване
		CanonicalCone.prototype.draw = function()
		{	
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			// върхове
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
			// нормали
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			// рисуваме основата
			gl.drawArrays(gl.TRIANGLE_FAN,0,this.n+2);
			// рисуваме околните стени
			gl.drawArrays(gl.TRIANGLES,this.n+2,3*this.n);
		}

		// масив от канонични конуси
		var canonicalCone = [];
		
		// конус - конструктор с параметри център, размер на основата, височина
		var CONE_SIDES = 32;
		Cone = function(center,size,height)
		{
			this.center = center;
			this.size = size;
			this.height = height;
			this.n = CONE_SIDES;
			this.color = [1,0.75,0];
			// създаваме еднократно канонична пирамида
			if (!canonicalCone[this.n])
				canonicalCone[this.n] = new CanonicalCone(this.n);
		}
		
		// конус - рисуване
		Cone.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.height]);
			useMatrix();
			canonicalCone[this.n].draw();
			popMatrix();
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// Конус
			CONE_SIDES = 10;
			c1 = new Cone([-2.2,0,-1.5],1,3);
			CONE_SIDES = 20;
			c2 = new Cone([ 0.0,0,-1.5],1,3);
			CONE_SIDES = 50;
			c3 = new Cone([+2.2,0,-1.5],1,3);
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([10*Math.cos(frame/100),10*Math.sin(frame/100),0], [0,0,0], [0,0,1]);
//			yRotate(0.5);

			// рисуване на конус
			c1.draw();
			c2.draw();
			c3.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Конус с осветяване на Гурò</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
