﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Кубът</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		
		void main( )
		{
			gl_FragColor = vec4(vColor.r,vColor.gb,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(2/4,2/4,2/4,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// тук да се генерира Куб на Рубик
			//c = new Cube([0,0,0],3);
            stickers = [];
            let size = 0.04;

            for(let rotateX = 0; rotateX < 4; rotateX++) {
                for(let i = -1; i <= 1; i++) {
                    for(let j = -1; j <= 1; j++) {
			            stickers.push(new Sticker([i, j, 1.5], size, rotateX * 360/4, 0, getRandomColor()));
                    }
                }
            }

            for(let rotateY = 0; rotateY < 2; rotateY++) {
                for(let i = -1; i <= 1; i++) {
                    for(let j = -1; j <= 1; j++) {
			            stickers.push(new Sticker([i, j, 1.5], size, 0, rotateY * 360/2 + 90, getRandomColor()));
                    }
                }
            }
		}

        function getRandomColor() {
            let colorPicker = random(0, 60);

            if(colorPicker < 10) {
                return [1, 1, 1];
            }

            if(colorPicker < 20) {
                return [1, 0, 0];
            }

            if(colorPicker < 30) {
                return [0, 0, 1];
            }

            if(colorPicker < 40) {
                return [1,165/255,0];
            }

            if(colorPicker < 50) {
                return [0, 1, 0];
            }

            return [1, 1, 0];
        }
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([10*Math.cos(frame/100),10*Math.sin(frame/100),5], [0,0,0], [0,-1,1]);
			yRotate(0.1);

			// рисуване на куба

            for(let i = 0; i < stickers.length; i++)  {
                stickers[i].draw();
            }


			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Кубът</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
