﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Стълбища</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(mvMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>


	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.8,0.9,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// платформи
			n = 5; // брой платформи по едно направление
			plat=[];
			for (var x=0; x<n; x++)
			{
				plat[x]=[];
				for (var y=0; y<n; y++)
				{
					var h = random(2,20);
					plat[x][y]=new Cuboid([16*(x-(n-1)/2),16*(y-(n-1)/2),h/2],[6,6,h]);
					plat[x][y].color=[random(0,1),random(0,1),random(0,1)];
					plat[x][y].h = h;
				}
			}
			
			// стълбища в едната посока (X,Y)-(X,Y+1)
			s = 15; // брой стъпала+1 в едно стълбище
			stairs=[];
			var dx = 10/s;
			for (var x=0; x<n; x++)
				for (var y=0; y<n-1; y++)
			{
				// вземаме двете площадки
				var p1 = plat[x][y];
				var p2 = plat[x][y+1];
				var dz = Math.abs(p1.h-p2.h)/s; // височина на едно стъпало
				for (var i=0; i<=s; i++) // генерираме стъпалата
				{
					// координати и цвят - чрез линейна комбинация по alpha
					var alpha = i/s;
					var sx = p1.center[0];
					var sy = (p1.center[1]+3)*alpha+(p2.center[1]-3)*(1-alpha);
					var sz = (p1.h)*alpha+(p2.h)*(1-alpha);
					var p3 = new Cuboid([sx,sy,sz/2],[2,dx,sz]);
					p3.color = [ p1.color[0]*alpha+p2.color[0]*(1-alpha),
								 p1.color[1]*alpha+p2.color[1]*(1-alpha),
								 p1.color[2]*alpha+p2.color[2]*(1-alpha) ];
					stairs.push( p3 );
				}
			}

			// аналогичен код като по-горния, но по другата посока
			for (var x=0; x<n-1; x++)
				for (var y=0; y<n; y++)
			{
				var p1 = plat[x+1][y];
				var p2 = plat[x][y];
				var dz = Math.abs(p1.h-p2.h)/s;
				for (var i=0; i<=s; i++)
				{
					var alpha = i/s;
					var sy = p1.center[1];
					var sx = (p1.center[0]-3)*alpha+(p2.center[0]+3)*(1-alpha);
					var sz = (p1.h)*alpha+(p2.h)*(1-alpha);
					var p3 = new Cuboid([sx,sy,sz/2],[dx,2,sz]);
					p3.color = [ p1.color[0]*alpha+p2.color[0]*(1-alpha),
								 p1.color[1]*alpha+p2.color[1]*(1-alpha),
								 p1.color[2]*alpha+p2.color[2]*(1-alpha) ];
					stairs.push( p3 );
				}
			}
			
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([100*Math.cos(frame/200),100*Math.sin(frame/200),40+10*Math.sin(frame/50)], [0,0,10], [0,3+Math.cos(frame/50),10]);
			
			// рисуваме NxN площадки
			for (var x=0; x<n; x++)
				for (var y=0; y<n; y++)
					plat[x][y].draw();
			// рисуваме всички стълбища
			for (var x in stairs) stairs[x].draw();
			
			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Стълбища</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
