Домашно на Николай Кормушев 81805
Грешки, които намерих: 

1) Първата грешка беше, че не можеше да намери canvas обетка по id-то, което
сме подали. Това ми напомни на една от грешките в упражненията, където едното
id беше написано грешно. Погледнах го и видях, че в canvas tag-а id-то съдържа
букви на кирилица, които съответно са българско "р", "с" и "о". Като ги оправих
обектът беше намерен.

2) След това canvas-са вече се зареждаше, но получих грешка gl is not defined.
След малко мислене видях, че пред gl във функцията start() е сложен var, но gl
трябва да е глобален обект, а сега е локален.  Махнах var и глобалната
променлива присвои контекста както си трябва.

3) Сега пък имам само черен екран. Вгледах се в цветовете, които сме задали и
видях, че са 0,0,0 и за точката и за цвета на canvas-а.  Съответно последната
грешка е да се оправят цветовете. Аз използвах този сайт:
https://www.ginifab.com/feeds/pms/color_picker_from_image.php , да видя какви
са точните стойности на цветовете в RGB, като качих снимката от презентацията.
Като резултат за фона получих 179,204,255, а за точката 0,0,178. После разделих
тези стойности на 255, т. че да сме между нула и едно заместих тези във файла.

Резултатът вече изглежда като картинката, която искахме да получим.  Прегледах
и webgl-fmi за всеки случай, но не открих грешки, а и вярвам, че нещо щеше да
се счупи, ако имаше.
