﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Ходене по ръба</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.9,1,0.9,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.5,0.5,0.5);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,0.75,0.75,0.75);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			
			// създаване на движещо се топче
			ball = new Sphere([12,12,12],3);
			ball.color = [0.2,0.4,0.7];
			dir = 0;	// ос, успоредно на която се движи топчето
			speed = -0.4; // скорост на движение
			
			// създаване на ръбове на куб
			var c = 12, e=0.5;
			base = [];
			// околни ръбове
			base.push(new Cuboid([+c,+c,0],[e,e,c+c+e]));
			base.push(new Cuboid([+c,-c,0],[e,e,c+c+e]));
			base.push(new Cuboid([-c,+c,0],[e,e,c+c+e]));
			base.push(new Cuboid([-c,-c,0],[e,e,c+c+e]));
			// долни ръбове
			base.push(new Cuboid([+c,0,-c],[e,c+c,e]));
			base.push(new Cuboid([-c,0,-c],[e,c+c,e]));
			base.push(new Cuboid([0,+c,-c],[c+c,e,e]));
			base.push(new Cuboid([0,-c,-c],[c+c,e,e]));
			// горни ръбове
			base.push(new Cuboid([+c,0,+c],[e,c+c,e]));
			base.push(new Cuboid([-c,0,+c],[e,c+c,e]));
			base.push(new Cuboid([0,+c,+c],[c+c,e,e]));
			base.push(new Cuboid([0,-c,+c],[c+c,e,e]));
		}

		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([70*Math.cos(frame/300),70*Math.sin(frame/300),20], [0,0,-2], [0,0,1]);

			// рисуване на куба
			for (var i=0; i<12; i++)
				base[i].draw();

			// стигнали сме връх, определяне на нова посока
			if (frame%60==0)
			{
				ball.center[dir] = Math.round(ball.center[dir]);
				dir = (dir+Math.round(random(1,2)))%3;
				speed = -ball.center[dir]/30;
			}
			
			ball.center[dir] += speed;
			ball.draw();
			requestAnimationFrame(drawFrame);
		}
	</script>
</head>

<body onload="start()">
	<h2>Ходене по ръба</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
