﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Окръжности</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 10.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// създаваме N точки по три окръжности
			var N = 60;
			var vData = [];
			for(var i=0; i<N; i++) vData.push(4/6*0.9*Math.cos(i*Math.PI/30),0.9*Math.sin(i*Math.PI/30));
			for(var i=0; i<N; i++) vData.push(4/6*0.7*Math.cos(i*Math.PI/30),0.7*Math.sin(i*Math.PI/30));
			for(var i=0; i<N; i++) vData.push(4/6*0.5*Math.cos(i*Math.PI/30),0.5*Math.sin(i*Math.PI/30));
			
			// попълваме WebGL буфер с тях
			var vBuf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,vBuf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vData), gl.STATIC_DRAW);
			
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);
			gl.vertexAttrib3f(aRGB,1,0,0);

			// рисуваме три окръжности, като всеки път ползваме 1/3 от буфера
			gl.drawArrays(gl.LINE_LOOP,0,N);
			gl.drawArrays(gl.LINE_LOOP,N,N);
			gl.drawArrays(gl.LINE_LOOP,2*N,N);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Окръжности</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
