﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>DOF = 2 Ротация и транслация</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// дефиниране на стойка
			base1 = new Cylinder([0,0,0],2,8);
			base1.color = [0.4,0.4,0.4];
			base2 = new Sphere([0,0,0],base1.size);
			base2.color = base1.color;
			base3 = new Cylinder([0,0,0],3/4,30);
			base3.color = [0.8,0.8,0.8];
			
			// дефиниране на подвижен обект
			ball1 = new Sphere([0,0,0],2);
			ball1.color = [0.3,0.6,0.6];
			ball2 = new Cylinder([0,0,0],2,4);
			ball2.color = ball1.color;
			ball2.rot = [0,-90,0];
		}

		var frame = 0;
		var alpha = 0;
		var alpha2 = 0;
		var beta = 0;
		
		var time = now();
		var oldTime = time;
		function now() { return (new Date()).getTime()/1000; }
		
		var mode = 1;
		var toMode = 1;

		function drawFrame()
		{
			time = now();
			var dTime = time-oldTime;
			oldTime = time;
			
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([70*cos(time/5),70*sin(time/5),40],[0,0,15],[0,0,1]);

			// рисуване на стойката
			pushMatrix();
				base1.draw();
				translate([0,0,base1.height]);
				base2.draw();
				zRotate(alpha)
				xRotate(45);
				base3.draw();
				translate([0,0,base3.height]);
				base2.draw();
			popMatrix();
				
			// рисуване на подвижния обект
			pushMatrix();
				translate([0,0,base1.height]);
				zRotate(alpha)
				xRotate(45);
				translate([0,0,15+11*sin(beta)]);	
				zRotate(alpha2);
				ball1.draw();
				ball2.draw();
			popMatrix();

			mode = mode*(1-2*dTime)+2*dTime*toMode;
			alpha -= 100*dTime;
			alpha2 -= 200*dTime*(1-mode);
			beta += 3*dTime*mode;

			requestAnimationFrame(drawFrame);
		}

		function setMode(n)
		{
			toMode = n;
		}
	</script>	
</head>

<body onload="start()">
	<h2>DOF = 2 Ротация и транслация</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>
	<button onclick="setMode(1)">Въртене и плъзгане</button>
	<button onclick="setMode(0)">Въртене и въртене</button>
</body>
