﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Привет WebGL</title>

	<script>
		function start( )
		{
			var canvas = document.getElementById("picasso");
			
			var gl = canvas.getContext("webgl");
			if (!gl) {gl = canvas.getContext("experimental-webgl");}
			if (!gl)
			{
				alert("Искаме WebGL контекст, а няма!");
			}

			// дефиниране на цвят, който да се използва за фон
			gl.clearColor(1,1,0,1);
			
			// изчистване на буфера с цветовете
			gl.clear(gl.COLOR_BUFFER_BIT);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Привет WebGL</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
