﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Крива на Лисажу</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		var n = 800; // брой цилиндри
		
		// пресмята точка от кривата на Лусажу
		function lissajous(t)
		{
			return [
				Math.sin(radians(ax*t+bx)),
				Math.sin(radians(ay*t+by)),
				Math.sin(radians(az*t+bz))
			]
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,0.8,1);
			
			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,0.75,1,0.75);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// случайни коефициенти за кривата
			ax=Math.round(random(1,6)); bx=45*Math.round(random(0,8));
			ay=Math.round(random(1,6)); by=45*Math.round(random(0,8));
			az=Math.round(random(1,6)); bz=45*Math.round(random(0,8));

			liss = [];
			cols = [];

			// каноничен цилиндър
			cyl = new CanonicalCylinder(15);
			
			// матрица, която мащабира с 1/10 по трите оси
			sca = [1/10,0,0,0, 0,1/10,0,0, 0,0,1/10,0, 0,0,0,1];

			// еднократно указваме кои данни да се ползват
			gl.bindBuffer(gl.ARRAY_BUFFER,cyl.buf);
			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);

			// изчисляваме матрицата и цвета на всеки цилиндър
			for (var i=0; i<n; i++)
			{
				var t = i/n*360;
				
				// намираме ортонормирана координатна система
				// с начало точка от кривата и ос Z по тангентата
				var p = lissajous(t);
				var v = vectorPoints(p,lissajous(t+0.001));
				var u = [0,0,1];
				var w = vectorProduct(v,u);
				var u = vectorProduct(v,w);
				v = unitVector(v);
				u = unitVector(u);
				w = unitVector(w);
				liss[i] = multiplyMatrix([
					w[0], w[1], w[2], 0,
					u[0], u[1], u[2], 0,
					v[0], v[1], v[2], 0,
					p[0], p[1], p[2], 1 ],sca);
					
				// запомняме цвета на цилиндър според координатите му
				cols[i] = [ p[0]/2+0.5,p[1]/2+0.5,p[2]/2+0.5 ];
			}
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([6*Math.cos(frame/100),6*Math.sin(frame/100),3*Math.sin(frame/180)], [0,0,0], [3*Math.sin(frame/150),0,1]);

			// рисуване на кривата
			for (var i=0; i<n; i++)
			{
				// за всеки цилиндър подаваме цвета му и
				// матрицата на пълната трансформация
				gl.vertexAttrib3fv(aColor,cols[i]);
				gl.uniformMatrix4fv(uModelMatrix,false,liss[i]);
				gl.drawArrays(gl.TRIANGLES,2*cyl.n+4,6*cyl.n);
			}

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Крива на Лисажу</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
