﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Матрица за нормалите</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			gl_Position = uProjectionMatrix * mvMatrix * vec4(aXYZ,1);

			// матрицата на нормалите или се взема отвън, ако е подадена,
			// или се използва изчислената матрица (без проекционната)
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*aColor;
			else
				vColor = aColor;

			// дифузно отражение
			if (uUseDiffuse)
			{
				vec3 light = normalize(-uLightDir);
				// за нормалите ползваме тяхната матрица
				vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		// умножение на матрици
		function multiplyMatrix(a, b) {
			var a00 = a[0], a01 = a[1], a02 = a[2], a03 = a[3],
				a10 = a[4], a11 = a[5], a12 = a[6], a13 = a[7],
				a20 = a[8], a21 = a[9], a22 = a[10], a23 = a[11],
				a30 = a[12], a31 = a[13], a32 = a[14], a33 = a[15];
			var out=[];
			var b0  = b[0], b1 = b[1], b2 = b[2], b3 = b[3];  
			out[0] = b0*a00 + b1*a10 + b2*a20 + b3*a30;
			out[1] = b0*a01 + b1*a11 + b2*a21 + b3*a31;
			out[2] = b0*a02 + b1*a12 + b2*a22 + b3*a32;
			out[3] = b0*a03 + b1*a13 + b2*a23 + b3*a33;

			b0 = b[4]; b1 = b[5]; b2 = b[6]; b3 = b[7];
			out[4] = b0*a00 + b1*a10 + b2*a20 + b3*a30;
			out[5] = b0*a01 + b1*a11 + b2*a21 + b3*a31;
			out[6] = b0*a02 + b1*a12 + b2*a22 + b3*a32;
			out[7] = b0*a03 + b1*a13 + b2*a23 + b3*a33;

			b0 = b[8]; b1 = b[9]; b2 = b[10]; b3 = b[11];
			out[8] = b0*a00 + b1*a10 + b2*a20 + b3*a30;
			out[9] = b0*a01 + b1*a11 + b2*a21 + b3*a31;
			out[10] = b0*a02 + b1*a12 + b2*a22 + b3*a32;
			out[11] = b0*a03 + b1*a13 + b2*a23 + b3*a33;

			b0 = b[12]; b1 = b[13]; b2 = b[14]; b3 = b[15];
			out[12] = b0*a00 + b1*a10 + b2*a20 + b3*a30;
			out[13] = b0*a01 + b1*a11 + b2*a21 + b3*a31;
			out[14] = b0*a02 + b1*a12 + b2*a22 + b3*a32;
			out[15] = b0*a03 + b1*a13 + b2*a23 + b3*a33;
			return out;
		};

		function calculateNormalMatrix(a) {
			var a00 = a[0], a01 = a[1], a02 = a[2], a03 = a[3],
				a10 = a[4], a11 = a[5], a12 = a[6], a13 = a[7],
				a20 = a[8], a21 = a[9], a22 = a[10], a23 = a[11],
				a30 = a[12], a31 = a[13], a32 = a[14], a33 = a[15],

				b00 = a00 * a11 - a01 * a10,
				b01 = a00 * a12 - a02 * a10,
				b02 = a00 * a13 - a03 * a10,
				b03 = a01 * a12 - a02 * a11,
				b04 = a01 * a13 - a03 * a11,
				b05 = a02 * a13 - a03 * a12,
				b06 = a20 * a31 - a21 * a30,
				b07 = a20 * a32 - a22 * a30,
				b08 = a20 * a33 - a23 * a30,
				b09 = a21 * a32 - a22 * a31,
				b10 = a21 * a33 - a23 * a31,
				b11 = a22 * a33 - a23 * a32,

				// детерминанта
				det = b00 * b11 - b01 * b10 + b02 * b09 + b03 * b08 - b04 * b07 + b05 * b06;

			det = 1.0 / det;

			var out=[];
			out[0] = (a11 * b11 - a12 * b10 + a13 * b09) * det;
			out[1] = (a12 * b08 - a10 * b11 - a13 * b07) * det;
			out[2] = (a10 * b10 - a11 * b08 + a13 * b06) * det;
			out[3] = 0;
			
			out[4] = (a02 * b10 - a01 * b11 - a03 * b09) * det;
			out[5] = (a00 * b11 - a02 * b08 + a03 * b07) * det;
			out[6] = (a01 * b08 - a00 * b10 - a03 * b06) * det;
			out[7] = 0;

			out[8] = (a31 * b05 - a32 * b04 + a33 * b03) * det;
			out[9] = (a32 * b02 - a30 * b05 - a33 * b01) * det;
			out[10] = (a30 * b04 - a31 * b02 + a33 * b00) * det;
			out[11] = 0;
			
			out[12] = 0;
			out[13] = 0;
			out[14] = 0;
			out[15] = 1;

			return out;
		};

		// сфероид - конструктор
		Spheroid = function(center,size)
		{
			this.center = center;
			this.size = size;
			this.n = SPHERE_SIDES;
			this.color = [1,0.75,0];
			// създаваме еднократно канонична сфера
			if (!canonicalSphere[this.n])
				canonicalSphere[this.n] = new CanonicalSphere(this.n);
		}

		// сфероид - рисуване
		Spheroid.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale(this.size);
			useMatrix();
			
			gl.uniform1i(uUseNormalMatrix,true);
			var nmat = calculateNormalMatrix(multiplyMatrix(glvmat,glmat));
			gl.uniformMatrix4fv(uNormalMatrix,false,nmat);
			canonicalSphere[this.n].draw();
			gl.uniform1i(uUseNormalMatrix,false);

			popMatrix();
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			// променливи свързани с матрицата на нормалите
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0.7,0.7,0.7,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.4,0.4,0.4);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,0.75,0.75,0.75);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			// създаваме три преплетени сфероида
			SPHERE_SIDES = 50;
			s1 = new Spheroid([0,0,0],[5,1.5,1.5]); s1.color=[0,1,1];
			s2 = new Spheroid([0,0,0],[1.5,5,1.5]); s2.color=[1,0,1];
			s3 = new Spheroid([0,0,0],[1.5,1.5,5]); s3.color=[1,1,0];
		}
		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			lookAt([20*Math.cos(frame/100),20*Math.sin(frame/100),5], [0,0,0], [0,0,1]);
			yRotate(0.5);

			// рисуване на сфероидите
			s1.draw();
			s2.draw();
			s3.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Матрица за нормалите</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
