﻿	<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Жестове</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	<script src="skeleton.js"></script>
	
	<script>
		// пръст - конструктор
		var skin=[1,0.87,0.77];
		var nail=[1,0,0];
		Finger = function(fat,size)
		{	
			var s = 0.8;
			var r = fat*size;
			var h = 3.5*size;
			this.bone1=new Bone(h,
				[ custom(new Sphere([0,0,0],r),{color:skin}),
				  custom(new Conoid([0,0,0],[r,r,h],[s,s]),{color:skin,hollow:true}) ] );
			r *= s;
			h *= s;
			this.bone2=new Bone(h,
				[ custom(new Sphere([0,0,0],r),{color:skin}),
				  custom(new Conoid([0,0,0],[r,r,h],[s,s]),{color:skin,hollow:true}) ] );
			r *= s;
			h *= s;
			this.bone3=new Bone(h,
				[ custom(new Sphere([0,0,0],r),{color:skin}),
				  custom(new Conoid([0,0,0],[r,r,h],[s,s]),{color:skin,hollow:true}),
				  custom(new Sphere([0,0,h],s*r),{color:skin}),
				  custom(new Spheroid([-0.8*s*r,0,h+0.1],[0.4,0.6*r,1.2*r]),{color:nail,rot:[0,8]})
				  ] );
		}

		// пръст - метод за рисуване
		Finger.prototype.draw = function()
		{	
			pushMatrix();
			this.bone1.draw();
			this.bone2.draw();
			this.bone3.draw();
			popMatrix();
		}

		// пръст - свиване
		Finger.prototype.hook = function(hook)
		{	
			this.bone1.rot=[0,hook[1]/2,hook[0]];
			this.bone2.rot=[0,hook[1]];
			this.bone3.rot=[0,hook[1]];
		}

		// длан - конструктор
		Palm = function(size)
		{	
			this.finger1 = new Finger(1.8,2.0);	// палец
			this.finger2 = new Finger(1.1,2.8);	// показалец
			this.finger3 = new Finger(1.1,3.0);	// среден
			this.finger4 = new Finger(1.1,2.8);	// безименен
			this.finger5 = new Finger(1.3,2.2);	// кутре
		}

		// длан - метод за рисуване
		Palm.prototype.draw = function()
		{	
			pushMatrix();
				xRotate(-30);
				yRotate(40);
				zRotate(-10);
				this.finger5.draw(); // кутре
				translate([-3,6,0]);
				zRotate(+7);
				this.finger4.draw(); // безименен
				translate([-1,6,0]);
				zRotate(+7);
				this.finger3.draw(); // среден
				translate([+2,6,0]);
				zRotate(+7);
				this.finger2.draw(); // показалец
				translate([0,4,-10]);
				zRotate(60);
				xRotate(90);
				zRotate(20);
				this.finger1.draw(); // палец
			popMatrix();
		}

		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,0.8,0.8,0.8);
			gl.uniform3f(uLightDir,0,0,-1);

			// китка
			palm = new Palm();
		}

		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			var time = now();
			
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			var a = 0.6*sin(time);
			lookAt([120*cos(a),120*sin(a),30],[0,0,6],[0,0,1]);

			// свиване на пръстите в жест
			function gesture(n,k)
			{
				// барабанене с пръсти
				var a1,b1;
				if (n==1) // палец?
					{ a1=0; b1=45+5*sin(5*time+6); }
				else
					{ a1=0; b1=45+40*sin(5*time+n); }
					
				// не, не и пак не
				var a2,b2;
				if (n==2) // показалец?
					{ a2=10*sin(time*10)+20; b2=10; }
				else
					{ a2=20; b2=(n==1?50:80); }
					
				// сливане на двата жеста
				return [a1*k+(1-k)*a2,b1*k+(1-k)*b2];
			}
			
			// определяне на преобладаващия жест
			var k = 0.5+0.5*sin(time/2);
			
			// правене на жеста
			palm.finger1.hook(gesture(1,k));
			palm.finger2.hook(gesture(2,k));
			palm.finger3.hook(gesture(3,k));
			palm.finger4.hook(gesture(4,k));
			palm.finger5.hook(gesture(5,k));

			// рисуване на двете ръце - едната е
			// огледално симетрична на другата
			pushMatrix();
				translate([0,-35,0]);
				palm.draw();
				translate([0,70,0]);
				scale([1,-1,1]); // симетрия спрямо Y
				palm.draw();
			popMatrix();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Жестове</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
