﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Чергата</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aHSL;
		varying vec3 vHSL;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 4.0;
			vHSL = aHSL;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vHSL;
        // All components are in the range [0…1], including hue.
        vec3 hsv2rgb(vec3 c)
        {
            vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
            vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
            return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
        }
		void main( )
		{
            vec3 rgb = hsv2rgb(vHSL);
			gl_FragColor = vec4(rgb,1);
		}
	</script>

	<script src="solution.js"></script>	
</head>

<body onload="start()">
	<h2>Чергата</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
    <br></br>
    <input id = "columnCount" type = "text" placeholder = "Брой колонки"></input>
    <button onclick="setColumnCount()">Бабо плети</button>
</body>
