﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Пирамидите в Гиза</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		attribute vec3 aXYZ;
		void main ()
		{
			gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aXYZ,1);
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec3 uColor;
		void main( )
		{
			gl_FragColor = vec4(uColor,1);
		}
	</script>
	
	<script>
		// рисуване на пирамида, изберете подходящи параметри
		function pyramid()
		{
			// рисуването да се направи като се рисува
			// една стена и със завъртане се рисуват и
			// останалите стени.
		}

		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");
			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uColor = gl.getUniformLocation(glprog,"uColor");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");

			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var proj = perspMatrix(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);

			var view;
			view = viewMatrix([0,0,10], [0,0,0], [0,1,0]);
			gl.uniformMatrix4fv(uViewMatrix,false,view);

			// околна стена на пирамида: празен масив, да се попълни
			var data = [  ];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,0,0);

			// черни пирамиди
			gl.uniform3f(uColor,0,0,0);

			// рисуване на 11-те пирамиди в Гиза една по една
			pyramid();
			pyramid();
			// и т.н.
		}
	</script>	
</head>

<body onload="start()">
	<h2>Пирамидите в Гиза</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
