﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Случайна дъга</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 10.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// създаваме N точки по начупена дъга
			var N = 30;
			var vData = [];
			for(var i=0; i<N; i++)
			{
				var r = random(0.6,0.8);
				var a = Math.PI*(6*i/N-1)/4;
				vData.push(4/6*r*Math.cos(a),r*Math.sin(a));
			}
			
			// попълваме WebGL буфер с тях
			var vBuf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,vBuf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vData), gl.STATIC_DRAW);
			
			// рисуваме една отворена начупена линия
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);
			gl.vertexAttrib3f(aRGB,1,0,0);
			gl.drawArrays(gl.LINE_STRIP,0,N);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Случайна дъга</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
