﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Пресечени вълни</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		varying vec2 vXY;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			vXY = vec2(1.5,1)*aXY;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;

		// максимален брой вълни
		#define MAXN 10
		uniform vec2 uCenter[MAXN];

		// брой вълни
		uniform int uN;
		
		// мащаб на дължина и амплитуда
		uniform float uScaleLen;
		uniform float uScaleAmp;
		
		// интерполирани координатите на текущия фрагмент
		varying vec2 vXY;
		
		void main( )
		{
			// в z акумулираме вълните
			float z = 0.0;
			
			// добавяме амплитудата според разстоянието
			// до всеки от центровете, като синтактично
			// цикълът е с фиксиран брой повторения
			for (int i=0; i<MAXN; i++)
			{
				if (i>=uN) break;
				z += 0.5+0.5*sin(uScaleLen*distance(vXY,uCenter[i]));
			}
			
			// понеже има мащаб на амплитудата, трябва да
			// сведем изчислената стойност до интервала [0,1]
			z = mod(uScaleAmp*(z),2.0);
			z = 1.0-abs(1.0-z);
			
			// готови сме да дадем цвят на фрагмента
			gl_FragColor = vec4(z,z,z,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			uCenter = gl.getUniformLocation(glprog,"uCenter");
			uScaleLen = gl.getUniformLocation(glprog,"uScaleLen");
			uScaleAmp = gl.getUniformLocation(glprog,"uScaleAmp");
			uN = gl.getUniformLocation(glprog,"uN");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			var data = [1,-1,1,1,-1,-1,-1,1];
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			// случаен брой вълни
			var n = Math.round(random(1,10));
			gl.uniform1i(uN,n);
			
			// ако е една, центърът й е случайно число,
			// но ако са повече - разполагат се по окръжност
			var cent = [];
			var a = random(0,2*Math.PI);
			if( n==1 )
				cent.push(random(-1,1),random(-1,1));
			else
				for(var i=0; i<n; i++)
				{
					a +=2*Math.PI/n;
					cent.push(Math.cos(a),Math.sin(a));
				}
			gl.uniform2fv(uCenter,cent);

			// измисляме два случайни мащаба
			gl.uniform1f(uScaleLen,random(5,30));
			gl.uniform1f(uScaleAmp,random(0.2,5));
			
			// рисуваме
			gl.enableVertexAttribArray(aXY);
			gl.vertexAttribPointer(aXY,2,gl.FLOAT,false,0,0);
			gl.drawArrays(gl.TRIANGLE_STRIP,0,4);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Пресечени вълни</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
