﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>B-сплайн повърхнини</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		// базисни функции
		var B = [];
		B[0] = function(t) { return (-t*t*t+3*t*t-3*t+1)/6; }
		B[1] = function(t) { return (3*t*t*t-6*t*t+4)/6; }
		B[2] = function(t) { return (-3*t*t*t+3*t*t+3*t+1)/6; }
		B[3] = function(t) { return (t*t*t)/6; }
		// производни на базисни функции
		var N = [];
		N[0] = function(t) { return (-t*t+2*t-1)/2; }
		N[1] = function(t) { return (3*t*t-4*t)/2; }
		N[2] = function(t) { return (-3*t*t+2*t+1)/2; }
		N[3] = function(t) { return (t*t)/2; }
		
		var BSPLINE_POINTS = 16;
		
		// B-сплайн повърхност - конструктор
		function BSplineSurface()
		{
			this.data = [];
			for (var i=0; i<2*BSPLINE_POINTS*(BSPLINE_POINTS-1); i++)
				this.data.push(0,0,0,0,0,0);
			this.data = new Float32Array(this.data);
			this.buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferData(gl.ARRAY_BUFFER,this.data, gl.DYNAMIC_DRAW);
			this.n = BSPLINE_POINTS;
			this.color = [1,0,0];
		}

		// B-сплайн - задаване на 4 контролни точки
		BSplineSurface.prototype.set = function(p)
		{
			var n = this.n;
			
			// изчислява координатите на точка от повърхността
			function vertexAt(u,v)
			{
				u = u/(n-1);
				v = v/(n-1);
				
				var q = [0,0,0];
				for (var i=0; i<4; i++) // контролни точки по направление u
				for (var j=0; j<4; j++) // контролни точки по направление v
				for (var k=0; k<3; k++) // координати x,y,z
					q[k] += B[i](u)*B[j](v)*p[i][j].center[k];
				return q;
			}
			// изчислява нормалния вектор към точка от повърхността
			function normalAt(u,v)
			{
				u = u/(n-1);
				v = v/(n-1);
				
				var nu = [0,0,0];
				var nv = [0,0,0];
				for (var i=0; i<4; i++) // контролни точки по направление u
				for (var j=0; j<4; j++) // контролни точки по направление v
				for (var k=0; k<3; k++) // координати x,y,z
				{
					nu[k] += N[i](u)*B[j](v)*p[i][j].center[k];
					nv[k] += B[i](u)*N[j](v)*p[i][j].center[k];
				}
				return unitVector(vectorProduct(nu,nv));
			}
			
			// обхождане на кривата
			var m=0;
			for (var i=0; i<n-1; i++) // номер на лента
			for (var j=0; j<n; j++) // номер на лента
			{
				var q;
				q = vertexAt(i,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				q = normalAt(i,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				
				q = vertexAt(i+1,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
				q = normalAt(i+1,j);
				for (var k=0; k<3; k++) this.data[m++] = q[k];
			}
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferSubData(gl.ARRAY_BUFFER,0,this.data);
		}
		
		// B-сплайн - рисуване
		BSplineSurface.prototype.draw = function()
		{
			pushMatrix();
				gl.vertexAttrib3fv(aColor,this.color);
				useMatrix();
				gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
				gl.enableVertexAttribArray(aNormal);
				gl.enableVertexAttribArray(aXYZ);

				// рисуване на повърхнината
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);
				gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
				for (var i=0; i<this.n-1; i++)
					gl.drawArrays(gl.TRIANGLE_STRIP,2*this.n*i,2*this.n);
			popMatrix();
		}
		
		// B-сплайн - деструктор
		BSplineSurface.prototype.free = function()
		{
			gl.deleteBuffer(this.buf);
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			// създаване на контролни точки в пръстен
			M = 20;
			p = [];
			for (var i=0; i<M; i++) // протежение на лентата-пръстен
			{
				var a = 2*PI*i/M;
				p[i] = [];
				for (var j=0; j<4; j++) // напречно на лентата
				{
					var r = 3+1.5*j;
					var z = (j*(j-3))?random(-2,4):random(-1,2);
					p[i][j] = new Sphere([r*cos(a),r*sin(a),z],0.1);
				}
			}
			
			// създаване на 5M сплайн повърхнини
			surf = [];
			for (var i=0; i<M; i++)
			{
				// четири поредни надлъжни по лентата индекса
				var i0 = i, i1=(i+1)%M, i2=(i+2)%M, i3=(i+3)%M;
				
				// централен сплайн j=[0,1,2,3]
				surf[i] = new BSplineSurface();
				surf[i].color = [0.8,0.5,0.2];
				surf[i].set(
					[
						[ p[i0][0],p[i0][1],p[i0][2],p[i0][3] ],
						[ p[i1][0],p[i1][1],p[i1][2],p[i1][3] ],
						[ p[i2][0],p[i2][1],p[i2][2],p[i2][3] ],
						[ p[i3][0],p[i3][1],p[i3][2],p[i3][3] ]
					] );
					
				// сплайн, долепен от вътрешната страна на централния j=[0,0,1,2]
				surf[i+M] = new BSplineSurface();
				surf[i+M].color = surf[i].color;
				surf[i+M].set(
					[
						[ p[i0][0],p[i0][0],p[i0][1],p[i0][2] ],
						[ p[i1][0],p[i1][0],p[i1][1],p[i1][2] ],
						[ p[i2][0],p[i2][0],p[i2][1],p[i2][2] ],
						[ p[i3][0],p[i3][0],p[i3][1],p[i3][2] ]
					] );
					
				// най-вътрешен периферен сплайн j=[0,0,0,1]
				surf[i+2*M] = new BSplineSurface();
				surf[i+2*M].color = surf[i].color;
				surf[i+2*M].set(
					[
						[ p[i0][0],p[i0][0],p[i0][0],p[i0][1] ],
						[ p[i1][0],p[i1][0],p[i1][0],p[i1][1] ],
						[ p[i2][0],p[i2][0],p[i2][0],p[i2][1] ],
						[ p[i3][0],p[i3][0],p[i3][0],p[i3][1] ]
					] );
					
				// сплайн, долепен от външната страна на централния j=[1,2,3,3]
				surf[i+3*M] = new BSplineSurface();
				surf[i+3*M].color = surf[i].color;
				surf[i+3*M].set(
					[
						[ p[i0][1],p[i0][2],p[i0][3],p[i0][3] ],
						[ p[i1][1],p[i1][2],p[i1][3],p[i1][3] ],
						[ p[i2][1],p[i2][2],p[i2][3],p[i2][3] ],
						[ p[i3][1],p[i3][2],p[i3][3],p[i3][3] ]
					] );

				// най-външен периферен сплайн j=[2,3,3,3]
				surf[i+4*M] = new BSplineSurface();
				surf[i+4*M].color = surf[i].color;
				surf[i+4*M].set(
					[
						[ p[i0][2],p[i0][3],p[i0][3],p[i0][3] ],
						[ p[i1][2],p[i1][3],p[i1][3],p[i1][3] ],
						[ p[i2][2],p[i2][3],p[i2][3],p[i2][3] ],
						[ p[i3][2],p[i3][3],p[i3][3],p[i3][3] ]
					] );
			}
			
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			var b = 0.5+0.5*sin(time/2);
			lookAt([20*cos(time/3)*cos(b),20*sin(time/3)*cos(b),20*sin(b)],[0,0,0],[0,sin(time)/4,1]);

			// рисуване на всички сплайн повърхнини
			for (var i=0; i<5*M; i++)
				surf[i].draw();
			
			requestAnimationFrame(drawFrame);
		}
		
	// избор на случаен цвят
	function setC(same)
	{
		var color = [random(0.3,1),random(0.3,1),random(0.3,1)];
		for (var i=0; i<5*M; i++)
			surf[i].color = same?color:[random(0.3,1),random(0.3,1),random(0.3,1)];
	}
	</script>	
</head>

<body onload="start()">
	<h2>B-сплайн повърхнини</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>
	Случаен цвят
	<button onclick="setC(true)">еднакъв</button>
	<button onclick="setC(false)">различен</button>
</body>
