﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Прости типове данни</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		// главна процедура, която не връща стойност
		void main()
		{
			// 2014 в десетична, осмична и 16-на бройна система
			int n1 = 2014;
			int n2 = 03736;
			int n3 = 0x7DE;

			// числото 2014.50 в нормална и експоненциална форма
			float f1 = 2014.50;
			float f2 = 2.0145e3;

			// булеви данни
			bool b1 = true;
			bool b2 = false;
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			var source = document.getElementById("vshader").text;
			var shader = gl.createShader(gl.VERTEX_SHADER);

			gl.shaderSource(shader,source);
			gl.compileShader(shader);

			if (gl.getShaderParameter(shader,gl.COMPILE_STATUS))
				alert("Успешна компилация на шейдър:\r"+source);
			else
				alert("Грешка при компилация на шейдър: "+gl.getShaderInfoLog(shader));
			return null;
		}
	</script>	
</head>

<body onload="start()">
	<h2>Тип данни: void</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
