﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Привет WebGL</title>

	<script>
		// тази функция се извиква след зареждане на страницата
		function start( )
		{
			// намираме canvas елемента по идентификатора му
			var canvas = document.getElementById("picasso");
			
			// създаваме контекст-инстанция на WebGL
			var gl = canvas.getContext("webgl");
			if (!gl) {gl = canvas.getContext("experimental-webgl");}
			if (!gl)
			{
				alert("Искаме WebGL контекст, а няма!");
			}
		}
	</script>	
</head>

<body onload="start()">
	<h2>Привет WebGL</h2>

	<!-- проверяваме дали може да ползваме JavaScript -->
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<!-- добавяме идентификатор на canvas -->
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>