﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Снежинка на Кох</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<script>
		var mat; // работна матрица
		
		// придвижва локалната координатна система
		// на матрицата напред d стъпки по оста X
		function F(d)
		{
			mat[12] += mat[0]*d;
			mat[13] += mat[1]*d;
			mat[14] += mat[2]*d;
		}
		// завърта локалната координатна система на матрицата
		// от оста Y към оста X на a градуса около оста Z
		function R(a)
		{
			a = radians(a);
			var s = Math.sin(a);
			var c = Math.cos(a);
			
			a = mat[0]*s+mat[4]*c;
			mat[0]=mat[0]*c-mat[4]*s;
			mat[4]=a;
			
			a = mat[1]*s+mat[5]*c;
			mat[1]=mat[1]*c-mat[5]*s;
			mat[5]=a;
			
			a = mat[2]*s+mat[6]*c;
			mat[2]=mat[2]*c-mat[6]*s;
			mat[6]=a;
		}
		// завърта локалната координатна система на матрицата
		// от оста X към оста Y на A градуса около оста Z
		function L(a)
		{
			R(-a);
		}

		// крива на Кох - конструктор
		function snowflakeKoch(levels)
		{
			var data = [0,0,0];
			mat = unitMatrix();

			// рекурсивно обхожда върховете на крива на Кох
			function koch(level,len)
			{
				if (level)
				{
					level--;
					len/=3;
					koch(level,len);
					L(60);
					koch(level,len);
					R(120);
					koch(level,len);
					L(60);
					koch(level,len);
				}
				else
				{	
					F(len);
					data.push(mat[12],mat[13],mat[14]);
				}
			}
			
			// генериране на три отсечки - страни на равностранен триъгълник
			L(60);
			koch(levels,1);
			R(120);
			koch(levels,1);
			R(120);
			koch(levels,1);
			
			this.buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);
			this.n = data.length/3;
			this.center = [0,0,0];
			this.size = 1;
			this.color = [0,0.5,1];
		}
		
		// крива на Кох - рисуване
		snowflakeKoch.prototype.draw = function()
		{
			pushMatrix();
			gl.vertexAttrib3fv(aColor,this.color);
			translate(this.center);
			scale([this.size,this.size,this.size]);
			useMatrix();
				gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);
				gl.enableVertexAttribArray(aXYZ);
				gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,3*FLOATS,0*FLOATS);
				gl.drawArrays(gl.LINE_STRIP,0,this.n);
			popMatrix();
		}
		
		// крива на Кох - деструктор
		snowflakeKoch.prototype.free = function()
		{
			gl.deleteBuffer(this.buf);
		}
		
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);

			// създаване снежинка на Кох
			koch = new snowflakeKoch(0);
			koch.size = 2;
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			time = now();
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			lookAt([1,Math.sqrt(3)/3,5],[1,Math.sqrt(3)/3,0],[0,1,0]);

			// рисуване на снежинката
			koch.draw();
			
			requestAnimationFrame(drawFrame);
		}
		
		// генериране на нова крива при натискане на бутон
		var lastLevels;
		function newCurve(levels)
		{
			if (lastLevels!=levels)
			{
				koch.free();
				koch = new snowflakeKoch(levels);
				koch.size = 2;
				lastLevels = levels;
			}
		}
	</script>	
</head>

<body onload="start()">
	<h2>Снежинка на Кох</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
	<br>Ниво:
	<button onclick="newCurve(0)">0</button>
	<button onclick="newCurve(1)">1</button>
	<button onclick="newCurve(2)">2</button>
	<button onclick="newCurve(3)">3</button>
	<button onclick="newCurve(4)">4</button>
	<button onclick="newCurve(5)">5</button>
</body>
