﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Колело на цветовете</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		attribute vec3 aRGB;
		varying vec3 vRGB;
		void main ()
		{
			gl_Position = vec4(aXY,0,1);
			gl_PointSize = 4.0;
			vRGB = aRGB;
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vRGB;
		void main( )
		{
			gl_FragColor = vec4(vRGB,1);
		}
	</script>

	<script>
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			aXY = gl.getAttribLocation(glprog,"aXY");
			aRGB = gl.getAttribLocation(glprog,"aRGB");
			
			gl.clearColor(1,1,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT);

			// брой сегменти n
			var n = 60;
			
			// създаване на цветното колело

			// рисуване на колелото
		}
	</script>	
</head>

<body onload="start()">
	<h2>Колело на цветовете</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
