﻿	<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Коремни преси</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	<script src="skeleton.js"></script>
	
	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(1,1,1,1);

			identity();
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,0.8,0.8,0.8);
			gl.uniform3f(uLightDir,0,0,-1);

			// спортист
			man = new Skeleton();
		}

		function now() { return (new Date()).getTime()/1000; }
		
		function drawFrame()
		{
			var time = now();
			
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			
			var a = time/3;//2.6*sin(time);
			lookAt([6*cos(a),6*sin(a),4+2*sin(a*2)],[0,0,1],[0,0,1]);

			// сменете движението да е коремни преси
			var t = 2*time;
			var q = 2*time+PI;
			// крака
			man.legL1.rot = [0,-20+20*sin(t),0];
			man.legL3.rot = [0,0,-90];
			man.legR1.rot = [0,20+20*sin(q),0];
			man.legR3.rot = [0,0,-90];
			// глава
			man.head.rot = [0,0,30+(30+(5-5*sin(5*t)))*sin(q)];
			// ръце
			man.armL1.rot = [0,150-30*sin(t),0,90];
			man.armR1.rot = [0,-150-30*sin(q),0,-90];
			
			pushMatrix();
				xRotate(-90);
				man.draw();
			popMatrix();

			requestAnimationFrame(drawFrame);
		}
	</script>	
</head>

<body onload="start()">
	<h2>Коремни преси</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
