﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Миньони в стая</title>

	<script src="webgl-fmi.js"></script>
	
	<script id="vshader" type="x-shader/x-vertex">
		uniform mat4 uProjectionMatrix;
		uniform mat4 uViewMatrix;
		uniform mat4 uModelMatrix;
		uniform mat4 uNormalMatrix; // матрица за нормалните вектори
		uniform bool uUseNormalMatrix; // дали матрицата се подава отвън
		
		uniform bool uUseAmbient;
		uniform vec3 uAmbientColor;

		uniform bool uUseDiffuse;
		uniform vec3 uDiffuseColor;

		uniform vec3 uLightDir;
		
		attribute vec3 aXYZ;
		attribute vec3 aColor;
		attribute vec3 aNormal;

		varying vec3 vColor;
		
		void main ()
		{
			mat4 mvMatrix = uViewMatrix * uModelMatrix;
			vec4 pos = mvMatrix * vec4(aXYZ,1);
			gl_Position = uProjectionMatrix * pos;
			mat4 nMatrix = uUseNormalMatrix?uNormalMatrix:mvMatrix;
			
			// околна светлина
			if (uUseAmbient)
				vColor = uAmbientColor*(aColor);
			else
				vColor = aColor;

			// дифузно отражение
			vec3 light = normalize(-uLightDir);
			vec3 normal = vec3(normalize(nMatrix*vec4(aNormal,0)));
			if (uUseDiffuse)
			{
				vColor += aColor*uDiffuseColor*max(dot(normal,light),0.0);
			}
		}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 vColor;
		void main( )
		{
			gl_FragColor = vec4(vColor,1);
		}
	</script>

	<script>
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);

			init();
			drawFrame();
		}

		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");

			
			aXYZ = gl.getAttribLocation(glprog,"aXYZ");
			uProjectionMatrix = gl.getUniformLocation(glprog,"uProjectionMatrix");
			uViewMatrix = gl.getUniformLocation(glprog,"uViewMatrix");
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uNormalMatrix = gl.getUniformLocation(glprog,"uNormalMatrix");
			uUseNormalMatrix = gl.getUniformLocation(glprog,"uUseNormalMatrix");
			
			aColor = gl.getAttribLocation(glprog,"aColor");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uUseAmbient   = gl.getUniformLocation(glprog,"uUseAmbient");

			aNormal = gl.getAttribLocation(glprog,"aNormal");
			uDiffuseColor = gl.getUniformLocation(glprog,"uDiffuseColor");
			uUseDiffuse = gl.getUniformLocation(glprog,"uUseDiffuse");
			uLightDir = gl.getUniformLocation(glprog,"uLightDir");
			
			gl.enable(gl.DEPTH_TEST);
			gl.clearColor(0,0,0,1);

			identity();
			var proj = orthoMatrix(gl.canvas.width,gl.canvas.height,0.1,1000);
			gl.uniformMatrix4fv(uProjectionMatrix,false,proj);
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0,0,0);
			gl.uniform1i(uUseAmbient,true);

			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform1i(uUseDiffuse,true);
			
			gl.uniform3f(uLightDir,0,0,-1);

			
			// създаване на миньоните
			n = 14;
			minion = [];
			r = 30;
			for (var i=0; i<n; i++)
			{	
				var a = 2*PI*i/n;
				var d = 130;
				minion[i] = new Sphere([d*cos(a),d*sin(a),0],r);
				minion[i].dir = a;	// посока
				minion[i].v = 2;	// скорост
			}
		}

		
		var frame = 0;
	
		function drawFrame()
		{
			frame++;
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
			lookAt([0,0,100],[0,0,0],[0,1,0]);
			
			// блуждаене на миньоните
			for (var i=0; i<n; i++)
			{
				var b = minion[i];	// за краткост
				var c = b.center;	// за краткост
				
				// смяна на посоката и изчисляване на новите координати
				b.dir += random(-0.3,0.3);
				var x = c[0]+b.v*cos(b.dir);
				var y = c[1]+b.v*sin(b.dir);
				
				// проверка за границата на прозореца
				var touch = (Math.abs(x)>gl.canvas.width/2-r*0.9) || (Math.abs(y)>gl.canvas.height/2-r*0.9);
				
				// проверка за удар в друг миньон
				if (!touch)
				{
					for (var j=0; j<n; j++) if (i!=j)
					{
						var p = minion[j].center;
						touch |= (x-p[0])*(x-p[0])+(y-p[1])*(y-p[1])<3.61*r*r;
					}
				}
				
				// ако има пречка, завъртане на 90 градуса и нова скорост
				if ( touch )
				{
					b.dir += PI/2;
					b.v = random(1,3);
					continue;
				}

				// няма пречка, запомняме новите координати
				b.center = [x,y,0];
			}
			
			// рисуване на миньоните
			for (var i=0; i<n; i++)
				minion[i].draw();
			
			requestAnimationFrame(drawFrame);
		}
	</script>
</head>

<body onload="start()">
	<h2>Миньони в стая</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas>
</body>
